&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&%&&&&&&&&&&&&&&&&&&&%%%%&&%&&%&&&&&&&&&&%%&&&&&&&&&&&&&&&&*&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&%&&&&&&&&%%%&&&&&&&&&%%&&&&&&%%&&%%%%%%%%%%%%&&&&&&&&&&&&&&&&&&&&%%&&%%%%%%%%%%&&%%%%%%%%&%%%&&&&&&&%&
&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&*&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&%%%%%%%&&&&&
&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&*&&&&&&*&&&&*&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&
&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&**&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&*&&*&&&&&&&&*&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&*&&&&&
*&&&&*&&*&&&&&&&&&&&&**&*****&&&&&&&&&&&&&&&&&&*&&&*&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&*&&*&&&&&&&&&&&&&&&***&&*&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&*&&
**********&&***&*&&&*********&&*&&&&&&*&&&*************&&&&&&&&&&&&&&&&**&&&&&&&&&&&&&&&&&*&&*&&&&&&&&&&&&&&&***&**&&**&&&&&&&&&&****&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&*&*&&&
*********&&&**&&*&&&********&&&*&&&&&***&*************&&&&&&&&&&&&&&&&&&*&&&&&&&&&&&&&&&&&*&&*&&*&&&&&&&&&&&&&**&******&**&&&&&&&****&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&***&&&*&&&&******&&&
***************&&&*&&&*****&&&&&&*&&&&*******&*****&&&&*&&****&&&&&&&&&&*&&&&&&&*&&&****&&*&&*&******&&&*&&&&&&&**********&&&&&&&&&&&&&&&&&&&&&&&&&&&&&*&&&&&&&&&&&&&&&&&&&&&&&&&&&&**&&**&&&&&&&&*&&&*****************************&&
****&**********&&&&&**********&&&**&&&*&****&&******&&&&***&&&&&&&&&&&&&&&&&***********&&&**&&*******&&&***************************&&&&&&&&***&&&&&&&*&&&&&&&&&&&&&&&&&&*&&&&&**&&&&&&&&*&&&&&&&****&&*****************************&&
***************&&&&&*********&&&&&&&&&&&*************&****&&&&&&&&&&&&&&&&&&&***&&******&&**&&**&***&&***&**********************&&&&&&&&&&&*****&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&**&&&&&&&&&&&&&&**&****&*****************************&&
**************&&*&&&******&&&&&&&&&&&&*********************&&&&&&&&&&&&&&&&&&&**&&&******&**&&**&&&&&&**&&&&************&****&&*&&******&&&****&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&**&&&&&&&&&&&&&&&&&****&****************************&&&
**************&&&&&&&***&&&&&&&&&&************&&*&&&***&***&&&&&&&&&&&&&&&&&&****&&******&**&&**&&&&&&******************&&********************&&&&&&&*&&&&&&&&&&&&&&&***&&&&**&&&&&&&&&&**&&&&&&&*********************************&&&
**************&&&&&&&**&&&&*******************&&&&&&**&&&**&&&&&&&&&&&&&&&&&&&*****&&&******&&**&&&&&&&****************&&************************&******&&&&&&*&*&&&**********&&&&******&&&&&&&&***********************************&&
**************&&*&&&****&&********&***********&&&&&&**&&&&&&&&&&&&&&&&&&&&&&&&&&**&&&&******&&******&&&****************&********************************&&&******&&&***********&********&&&*****************************************&
*********************************&&&*********&&&&&**&&&&&&&&&&&*&&&&&&&&&&&&&&&&**&********&&*****************************************&&****************&&&*******&&***&************************************************************&
*****************************&&&*&&****&*****&&*&&**&&&&&&&&&&&*&&&&&&&&*&&&&&**&**********&&******************************************&*******************************&**************&&******************************************&&&
********************************&*******&******&&******&&&&***&&&&&&&&*&&***************&******************************************************************************************************************************************&&
****************************************&**************&**&&&&&*&&&*****&**********************************************************************************************************************************************************&&
******************************************************&&***&&&&&&&******************************************************************************************************************************************************************&
**************************************************************&&&&******************************************************************************************************************************************************************&
***************************************************************&********************************************************************************************************************************************************************&
************************************************************************************************************************************************************************************************************************************&
************************************************************************************************************************************************************************************************************************************&
************************************************************************************************************************************************************************************************************************************&
************************************************************************************************************************************************************************************************************************************&
************************************************************************************************************************************************************************************************************************************&
************************************************************************************************************************************************************************************************************************************&
************************************************************************************************************************************************************************************************************************************&
************************************************************************************************************************************************************************************************************************************&
************************************************************************************************************************************************************************************************************************************&
************************************************************************************************************************************************************************************************************************************&
****************************************************************************************************************&&&&****************************************************************************************************************&
**********************************************************************************************************&&%%%%%%%%%%%%%&&*********************************************************************************************************&
******************************************************************************************************&%%%%%%%%%%%%%%%%%XX%%%&&&&***************************************************************************************************&
***************************************************************************************************&&&%%%%%%%%%%%%%%%%%%%%%XXX%%%&&*************************************************************************************************&
*********************************************************************************************++**&%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%XX%%&***********************************************************************************************&
*********************************************************************************************+*&&%%%%%&&&%%%%%%%%%%%%%%%%%%%%%%%XXXXX%&*****************************************************************+++*******************+******
**********************************************************************************************&%%%%%%&&&&%%%%%%%%%%%%%%%%%%%%%%%%%%XXX%%****************************************************************+++******************+++*****
*********************************************************************************************&%%%%%%%&&&&&%%%%%%%%%%%%%%XXXX%%%%%%%%%XXX%&***************************************************************+*******************++++****
****+***************************************************************************************&%%%%%%&&&&&&%%%&%%%%%%%%%%%%%%XXXXX%%%%XXXXX%&*********************************************************************************+++++****
*********************************************************************************++*****+*&&%%%%&&&&&&&&&&&&%%%%%%%%%%%%%%%%XXXXXX%%%%XXXXX%********************************************************************************++++*****
******************************************************+***********************************&%%%%&&&&&&&&&&&&&&&&&%%%%%%%%%%%%%XXXXXX%%%%XXXXX%&***************************************+*****************************++*******++++*****
*****************************++++*****************+**++***********************+++***+***&&%%%&&&&&&&&&&&&&&&&&%%&%%%%%%%%%%%%%XXXXXXXXXXXXXXX%&**************************************+**********+******************++*******++*+*****
*****************************+++++*****+*******+*++**+++***++********+**********+**+++**%%%%&&&&&&&&&&&&&&&&&&%%%%%%%%%%%%%%%%XXXXXXXXXX%XXXXX%********+**************************+*************++**************************++*+*****
*******************++++********+++****++*********++**+++*+++++******+++**********+++++*&%%%&&&&&&&&&&&&&&&&&&&&%%%%%%%%%%%%%%%XXXXXXXXXXXXXXXXX%*****++*+*********************************+**+++++****+*********************++++*****
**********++++****+++++**++*****+++***++*********++**+++*++++*******+++**********++++*&%%%&&&&&&&&&&**&&&&&&&&%%%%%%%%%%%%%%%%XXXXXXXXXXX%%XXXXX&****++***********************************++++++++**+++********************+++++++***
**********+++++***++++**++++****+++**+++*********++**++++++++*****++++++**++++++++++*&%%%%%&&&&&&&*********&&&&&&&%%%%%%%%%%%%XX%XXXXXXXX%%XXXXXX&***++******************************++**+++++++***++++************++******+++++++***
**********++++++++++++++++++****++++++++*********++**+++++++++++**++++++**+++++++*++*&%%%%%&&&***+++++++++*******&&%%%%%%%%%%%%X%%XXXXXXXXXXXXXXX%&*+*******++***********************+++++++++++***++++*****************+**++++++****
********+++++++++++**++++++***++++++****+******+++++++++++++++++***+++++*++++++++++*&%%%%&&***+++++++++++++++******&&%%%%%%%%%%%XXXXXXXXXXXXXXXXXX%*************+*********************++++++++++***+++++***********++***+++++++++****
**********+++++++++++++++++++***++******+***+**++++++++++++*********+++++++++++++++*&%%%&***+++++++++++++++++******&&&%%%%%%%%%%%XXXXXXXXXXXXXXXXXX&*********+++************++**+****+++++++++++++++++++***************++++++++++****
***********+++++++++*++++++++***********+***+*+++++++++++++*****++++++++++++++++++*&%%%&****++++++++++++++++++******&&&%%%%%%%%%%%XXXXXXXXXXXXXXXXXX&**+****++++**+++**********++++++++++++++++++++++++*++****++*******++++++++++****
***********+++++++++*+++++++++**++******+**+++++++++++++++++++++++++++++++++++++++*%%%&*****++++++////++/+++++++*****&&&&%%%%%%%%%XXXXXXXXXXXXXXXXXX%****++++*****+++++*******+++++++++++++++++++++++++*+++********++**+++++++++++*+*
*************++*+++++++*+++++++++++++***+**++++++++++++++++++++++++++++++++++++*+*&%%&&****++/////////////++++++++****&&&&%%%%%%%%XXXXXXXXXXXXXXXXXXX&***++++*****++++++++++++++++++++++++++++++++++++++*++********+++**++++++++++++*
****************+++++++*+++++++++++++++++*+++++++++++++++++++++++++++++++++++++***&%%&&*++++//////////////+++++++++***&&&&&%%%%%%%XXXXXXXXXXXXXXXXXXX%****+++**+***+++++++++++++++++++++++++++++++++++++++++*******+++**++++++++++++*
****************+++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++**&%%%&**++++///+///////////++++++++****&&&&&%%%%%%%XXXXXXXXXXXXXXXXXXX&***+++**+++****++++++++++++++++++++++++++++++++++++++*++******++**++++++++**+*
******++****++***++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++**%%%%&*++++/////////////////++++++++****&&&&%%%%%%%XXXXXXXXXXXXXXXXXXX%**+++****++****++++++++++++++++++++++++++++++++++++++*+++++****++**+++++++**+*
*****+++**++++*+*+***+++++++++++++++++++++++++++++++++++++++++++++++++++++++++**%%X%&**++++/////////////////++++++++***&&&&&%%%%%%%XXXXXXXXXXXXXXXXXXXX&+*++*+*+****+**+++++++++++++++++++++++++++++++++++++++++**++++++++++++++++*+*
****++++**+*++*+*****+++++++++++++++++++++++++++++++++++++++++++++++++++++++++*&%%%%&**+++++////////////////++++++++***&&&&&&%%%%%%XXXXXXXXXXXXXXXXXXXX%**+*++**+**+++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++*+*
****+++++++*++****++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++*%%%%%&**++++////////////////+++++++++****&&&&&&%%%%%%%%%%XXXXXXXXXXXXXXXX&+**++******++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++*+*
****+++++++++++**++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++*&%%%%&&***+++////////////////++++++++*****&&&&&&%%%%%%%%%%XXXXXXXXXXXXXXXX%+**+*******+++*++++++++++++++++++++++++++++++++++++++++++++++++++++++++++*+*
****+++++++++++*++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++**&&%%%&&**++++////+++++///////++++++++******&&&&&%%%%%%%%XXXXXXXXXXXXXXXXXX%*+*+*******+++*******++++++++++++++++++++++++++++++++++++++++++*+++++++++++*
&***++++++++++++*+++**+++++++++++++++++++++++++++++++++++++++++++++++++++++****&%%%&&**++++/+++++++++///+/++++++++********&&&&&%%%%%%XXXXXXXXXXXXXXXXXXXX************+********+++*++++++++++++++++++++++++++++++++++++++++++++++++++*
&***++++++++++++*++***+++++++++++++++++++++++++++++++++++++++++++++++++++++*&*&%%%%&&**+++++++++++++++++++++++++++********&&&&&&%%%%%XXXXXXXXXXXXXXXXXXXX&*********************++**+++++++++++++++++++++++++++++++++++++++++++++++*+*
****++++++++++*++++***++++++++++++++++++++++++++++++++++++++++++++++++++++**&&&%%%%&&**+++++++++++++++++++++++++++**********&&&&&&%%%XXXXXXXXXXXXXXXXXXXX%**&*&***************+****+++++++++++++++++++++++++++++++++++++++++++++++*+*
&****+++**+++++++******+++++++++++++++++++++++++++++++++++++++++++++++++++&*&%%%%%%&&**+++++++++++++++++/+++++++++***********&&&&&&%%XXXXXXXXXXXXXXXXXXXXX&**&***************+++**+++*+*++++++++++++++++++++++++++++++++++++++++++++*
&&********+++++********++++++++++++++++++++++++++++++++++++++++++++++++++***&%%%%%&&***+++++++++++++++++/+++++++++++++*********&&&&%%XXX%XXXXXXXXXXXXXXXXX&**&&&**************++**+++***+++++++++++++++++++++++++++++++++++++++++++**
&&********+++++*********+++++++++++++++*+++++++++++++++++++++++++++++++++**&%%%%%%&***+++++++++/++++++++/++++++++++++++*********&&&%%%XX%%XXXXXXXXXXXXXXXX&**&&&*&&***&***********+*****+++++++++++++++++++++++++++++++++*+++++++++**
&&**********************++++++++++++++*+*++++++++++++++++++++++++++++++++**&%%%%%%&****+++++++++++//++++/++++++++++++++*********&&&%%%XX%XXXXXXXXXXXXXXXXX%&*&&&&&&&&&&&**********+****+++++++++++++++++++++++++++++++****+++++++++**
&&******************&&***++++++++++****+**+++++++++++++++++++++++++++++++&*&%%%%%%&****++++++++++++++/+++++++++++++++++*********&&&%%%%XXXXXXXXXXXXXXXXXXX%&&&&&&&&&&&&&&***************+++++++++++++++++++++++++++++*****+++++++++**
****&&******&&*******&****++*+++++**********++++++++++++++++++++++++++++***%X%%%%%&**++++++++++++++++/+++++++++++++++++*********&&&%%%%XXXXXXXXXXXXXXXXXXX%&&&&&&&&&&&&&&***************++++++++++++++++++++++++++++******++++++*****
&&&&&****&&*&&******************+***********++++++++++++++++++++++++++++***%%%%%%%&**+++++++++++++++++++++++++++++++++++********&&&%%%%XXXXXXXXXXXXXXXXXXXX&&&&&&&&&&&&*&***********&***++++++++++++++++++++++++*+++******++**++****&
%&&******&&&&&&*******&&*********************++*+++++++++++++++++++/++++***%%%%%%%&**++++++++++++++++++++++*********++++*******&&&%%%%%X%XXXXXXXXXXXXXXXXXX&&&&&%&&&&&******&&******&&***+++++++++++++++++++++++++++**************&&&
%&&&****&&&&&&&********&&*************************+++++++++++++++++++++*&&&&%%%%%%&**+++*+++++++++++++++++***&***************&&&&&&%%%%X%XXXXXXXXXXXXXXXXXX&&&%%&&&&&*****&*&&******&&*****++++++++++++++++++++++**+******+*********&
%%%&&&&&&*&&&&&&&*****************************&*****+++++++++++++++++++**&&&%X%%%%%**+++++*****+++++++++**&&&&&*****&*****&&&&&&&&&%%%%XXXXXXXXXXXXXXXXX%XX&&&%&&&&&&&**&*&**&******&&******+++++++++++++++++++++*++******+*********&
%%%%&&&&&&&&&&&&&***&&*****************&****&*&******++++++++++++++++++**&&&%%%%%%%&*******&****++++++++**&&&&&&&&&&&&&&&&&&&&&&&&&%%%%%XXXXXXXXXXXXXXXX%XX&&%%&&&&&&&&&**&&&&**&***&&******++++++++++++++++++++++++*****++*********&
%%%%&&&&&&&&&&&&&**************&&&*****&&***&*&********++++++++++++++++&&&&&%%%%%%%&**&&&&&&&&&&*++++++*&&&&&&&&****&&%%%%%%%%%&&&&%%%%%XXXXXXXXXXXXXXXXXXX%&%%&&&&&&&&&**&&&&**&***&&******+++++++++++++++++++++++++*++*+***********
%%%%&&&&&&&&&&&&*****&*******&&&&&&&&&&&&&*&&&&&*****&*+++++++++++++++*&&&&%%%%%%%%&&&&&**+++*&&&*++++**&&%%&&*++++***&&%%%%%%%&&&&%%%%%%X%XXXXXXXXXXXXXXXX%&&&&&&&&&&&&&&&*&&&&&&&&&&******++++++++++++++++++++++++**++******++*****
%%%&&&&&&&&&&&&&****&&&&*****&&&&&&&&&&&&&&&&&&&*****&*+++++++++++++++**&&&%%%%%%%%&&%&&**&&&&&*&*++++**&&&&&***&&%%%&&&&%%%%%&&&&&&%%%%%%%%XXXXXXXXXXXXXXX%&&&&&&&&&&&&&&&*&&**&&&&&&******+++++++++++++++++++++*++**+******+++*****
%%%&&&&&&&&&&&&&**&&&&&*******&&&**&&&&&&&&&&&&******&*++++++++++++++*+*&&%%%%%%%%%&&&&&&&&%%%&&&*++++*&&&&&&*&&*&%%%%%&&%%%%&&**&&&%%%%X%%%XXXXXXXXXXXXXXXX&&&&%&&&&&&&&&&&&&***&&&&&&&*****++++++++++++++++++++*+**********+++*****
%%%&&&&&&&&&&&&*&&&&&&****&&&*&&&**&&&&&&&&&&&&***&&*&&++++++++++++++*+*&&%%%%%%%%&&&&%&***&%%%&***+++*&&&&***+++&%%&%%&&&&&******&&%%%XXX%%XXXXXXXXXXXXX%XX&&&%&&&%%&&&&&&&&&&&*&&&&&&&*****+++++++++++++++++++*************+++*****
%%%&&&&&&&&*&&&&&&&&&&&**&&&&&&&&&&&&&&*&&&&&&&****&&**++++++***++*++****&%%%%%%%%&*****++*&&&****++/+*&&&&**++++*&&&*******+++***&&%%%%X%%%%XXXXXXXXXXXXXXX&&&%%&&&&&&&&&&&&&&&&&&&&&&&&&***++++++++++++++++++++++**********+++*****
%%%%&&&&&&&*&&&&*&&&&&&*&&&&&&&&&&&*&&&&&&&&&&&&**&&&**+++++***&*+**+***&%%%%%%%%X&*****+++++*****++/+**&&***+++++++********+++***&&%%%%X%%%XXXXXXXXXXXXXXXX&&&%&&&&&&&&%&&&&&&&&&&&&&&&&&***+++++++++++++++++++*+***********+++*****
%%%%%&&&&&&&&&&&*&&&&&***&&&&&&&&&&*&&&&&&&&&&&&**&&&+*++++***&&&***++**&%%%%%%%%%&***************++/+**&&*******+++***&***++++***&&%%%%X%XXXXXXXXXXXXXXXXXX&&&%&&&&&&&&&&&&&&&&&&&&&&&&&&***++++++++++++++++++**************++******
%%%%&&&&&&&&&&***&&&&&****&&&&&&*&&*&&%&&&&&&&&&**&&&*******&&&&&&&****&&%%%%%%%%%&*++*****&&&*+++++++**&&***************++++++**&&&%%%XXXXXXXXXXXXXXXXXXXXX%&%%%%%%&&&&&&&&&&&&&&&&&&&&&&****++++++++++++++++++*********************
%%%%&&&&&&&&&&**&&&&&&***&&&&&&&&&&*&%%&&&&&&&&&&*&&&***+***&&&&&&&****&&&%%%%%XX%&++++++++**+++++++++******+++++++*++++++++++***&&%%%%XXXXXXXXXXXXXXXXXXXXX%%%%%%%%&&&&&&&&&&&&&&&&&&&&&&&***++++++++++++++++++++*******************
%%%%&&&&&&&&&&***&&&&&&**&&&&&&&&&&&&&&&&&&&&&&&&&&&&*&&**&&&&&*&&&&**&&&&%%%%%XX%&+++++++++++++++++++******++++++////+++++++****&&%%%%XXXXXXXXXXXXXXXXX%%XX%%%%%%%&&&&&&&&&&&&&&&&&&&&&&&&***+++++++++++++**+++++*******************
%%%%&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&**&&%&*&&&&&%%%%%X%X&+++++++++++++++++++*****++++/++////++++++*****&&%%%XXXXXXXXXXXXXXXXXX%%XXX&%%&&&&&&&&&&&&&&&&&&&&&&&&&&&***+++++++++++++**++++++******************
%%%&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&%%&%&&&%&%&&&&&&&*&&&%&&&&&&&%%X%%XXX&*+++++++/++++++++++******+++/+///////++++****&&&%%%XXXXXXXXXXXXXXXXXXX%XXX&&&&&&&&&&&&&&&&&&&&&&%&&&&&&&&&**++++++++++++++++++++*******+**********
%&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&%&&&&&&&&&%%&&&&&%%&&&%&&&&&&&&&&&%&&&&&%%%%XXX&*+++++++++++++++/++*****++++++++//++++++*****&&%%%%XXXXXXX%XXXXXXXXXXXX%XX&&&&&&%%%%&&&&&&&&&&&&%%%&&&&&&&***++++++++++++**+++********************
%%&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&%&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&%&&&&%%%%%X%X%*+++++++++++++++/++*****++++++++/+++++++****&&&%%%%XX%XXX%%%XX%%XXXXX%X%XX%&&%&&&&&&&&&&&&&&&&&&&&&&&&&&&&&*********++++++*+++********************
%&&&**&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&%&&%&&&%%%%%%%%X%**++++++++++++++/++*****++++++++/++++++****&&&&%%%%XX%XXX%%%%X%%XXXXXXX%X%&**&**&&***********&&&&&&&&&&&&&&&&*************************************
%&&&*&&&&%%&&&&&&&&&&&&&&&&&&&&&&&&&&%&&&&&&&&%%&&&&&&&%&&&&&&&&&%%&&%%%%%%%%%%%%X%&*++++++++++++++/++*****+++++++++++++++****&&&&%%%%XXXXXX%%%%XXXXXXXXXXXXX&&&**&&&****************************************************************
%%&&&&%%%%%%&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&%&&&&&&&&%&&&&&%%&%&&&&&&%%%%%%%%%%%%%%X%&*+++++++++++++++++******++++++++++++++****&&&&%%%XXXXXXXX%%%XXXXXXXXXXXXX%%%&&&&&&*************************************************************&&
%&&&&&&&%%%%%&&&&&&&&&&&&&&&&&&&&&&&&&&&&&%&&&%%%&%%&&&&&%%&%%%&&&&%%%%%%%%%%%%%%X%&*+++++++++++++++++******+++++++++++++****&&&&%%%%XXXXXXX%%%%X%XXXXXXXXXXX%&%%%&%&&&&&&&&&&&*********************************&&***************&&&&
%&&&&&%&%%%%&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&%%%%&&&&&&&%&&%%&%%%%%%%%%%%%%%%%X%X%&**+++++++++*++//++******+++++++++++++****&&&&%%%%XXXXXXX%%%%X%XXXXXXXXXXXX%%%%%%%%%%&&&&&&&&&&&&&&&&************************&&&&&*******&***&&&&&
%&&&&&%&%%%%&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&%&&&&&&&&&&&%&&%%%%%X%%%%%%%%%%%%X%&&*++++++++++++//++******++++++++++++****&&&&&%%%%XXXXXX%%%%%XXXXXXXXX%X%XX%%%%%%%%%%%%&&&&&&&&&&&&&&&&&&&&***********&&&&&&*&&&&&&****&&&&&&&&&&&
&%&&&&&%%%%%&&&&&&&&%%&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&%%%%%%%%%%%%%%%%%%X%&**++++++++*++/+++*******+++++++++*****&&&&&&%%%%XXX%%%%XXXX%XXXXXXXXX%X%%X%%%%%%%%%%&&&&&&&&&&&&&&&&&&&&&*****&&&&**&&&&*&&&&&&&&&&&&&&&&&&&&&&&
%%&&&&&&%%%%&%&&&&&&%%&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&%%%%%%%%%%%%%%%%%X%&**+++++++***+++**&&&&&&*+++++++++*****&&&&&&%%%%XXX%XXXXX%%%XXXXXXXXXXX%%%%%%%%%%%%%%%&&&&&&&&&&&&&&&&&&&*&*&&&&&&&*&&&&*&&&&&&&&&&&&&&&&&&&&&&&
%%&&%%&&%%%&%%%&&&&&%%&&&&&&&&&&%%&&&&&&&&&&&&&&&&&&&&&&&&&&&&&%&%%%%%%%%%%%%%%X%%X%&&***++++++*&*+**&%%%%%%&+++++++++*****&&&&%%%%%%%XXXXXXXX%%XXXXXXXXXXXX%%%%%%%%%%%%%%%%%%&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&**&&&&&&&&&&&&&&&&&&&&&&&
%%&&&&&%%%%%%%%&&&&&&&&&&&&&&&&&&%&&&&&&&&&&&&&&&&%&&&&&%&&&&&%%%%%%%%%%%%%%%%%%%%XX%&***+++++++**&&&&%%%%%&*++++++++*****&&&&&%%%%%%%XXXXXXXX%%XXXXXXXXXXXX%%%%%%%%%%%%%%%%%%%%&&&&%%%&&&&&&&&&&&&&&&&&&&&&*&&&&&&&&&&&&&&&&&&&&&&*&
%%%&&&&%%%%%%%%%&&&&&&&&%&&&&&&&&&&%%&&&&&&&&&&&&&&&&&&&&&&&&&%%%%%%%%%%%%%%X%%%%%XX%&&*****++++/+&&%%%%%%&&*+++++*******&&&&&&&%%%%%%XXXXX%%%%XXXXXXXXXXX%X%%%%%%%%%%%%%%%%%%%%%%%%%%%&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&*&
%%&&%%%%%%&%%%%%&&&&&&&&%&&&&&&&&&&%%&&&&&&&%&&&&&&&&&&&&&&&&&%%%%%%%%%%%%%%X%%%%%XX%&&*****++++/+*&%%%%&&&**+++*********&&&&&&&%%%%%%XXXX%%%%XXXXXXXXXXXX%X%%%%%%%%%%%%%%%%%%%%%%%%%%&&&&&&&&&%&%%&&%&&&&&&&&&&&&&&&&&&&&&&&&&&&&&*&
%%&&%%%%%%&%%%%%&&&&&&&&&&&&&&&&&&&&%&&&&&&&%&&&&&&&&&&&&&&&&&%%%%%%%%%%%%%%%%%X%%%X%&&*****+++++++*&&&&&&****************&&&&&&%%%%%XXXXXXX%X%XXX%XXXXXXX%X%%%%%%&%%%%%%%%%&&&&&%%%&&&&&%%&&&%%%%%&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&**
%%%%%%%%%%&%%%%&&&&&&&&&&&&&&&&&&%&%%%%&&&&&%&&&&&&&&&&&&&&&&&&%%%%%%%%%%%%%%%%%%%%X%&&*******+++++*************&*********&&&&&&&%%%%XXXXXXXXX%%X%%XXXXXXXXX%%X%%%%%%%&&&%%%%%%%&%%%%%%%%%%&&%%%%%&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&*&
%%%%%%%%%%&%%%%%&&&&&&&&&&&&&&&&&&&&%&&&&&&&&&&&&&&&&&&&&&%%&&%%%%%&&%%%%%%%%%%%%%%%X%&********++++++********&&&**********&&&&&&%%%%%%XXXX%XXXXXXXXXXXXXXXXX%%%%%%%%%&&%%%%%%%%%&&%%%%%%&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&%&&&&&&&&&&&&&&
X%%%%%%%%%&%%%&%&&&&&&&&&&&&%&&&&&&&&&&&&&&&&&&&&&&&&&&&&&%%%&%%%%%&%%%%%%%%%%%%%%%%X%&******&&&&******&&&&&&%%&**********&&&&&&%%%%%%XXXX%XXXXXXXXXXXXXXXXXX%%%%%%%%&&%&%%%%%%&%%%%%%%%&%%&&&&&&&&&&&&&**&&&&&&&&&&&%%&&&&&&&&&&&&&&
%%%%%%%%%%&%%%&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&%&&&&&&&&&&&%%%%%%%%%%%%%%%%%%%%%%%%%%%&******&&&&&*&&&&&&&&&&&&****+******&&&&&%%%%%%%XXXXXXX%%XXX%XXXXXX%%X%%%%%%&%%&&&&&%%%%%&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&%&&&&&&&&&&&&&&&
%%%%%%%%%%%%%%&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&%%%%&&&&%%%%%%&%%%%%%%%%%%%%%%%%%%%%&****+*+++++******&&&&**+**++*****&&&&&&%%%%%%%XXXXXX%%%XX%%XXXXXX%%X%%%%%%&%%&&%&&%%%%&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&
%%%%%&&%%%%%%&&&&&&&&&&&&&&&&&&&&&&&&&&&%%%%%&&&&&&&%%%%&&&%%%%%%&%%%%%%%%%%%%%X%%%%%X%&****+++/++++++++*****************&&&&&%%%%%%%%XX%XX%%%%XXXXXXXXXX%%X%%%%%%&%%%%%&&&&&&&&%%&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&**&
%%%%%&&%%%%%&&&&&&&&&&&&&&&&&&&&&&&&&%%%%%%%%%%%&&&&&&%%&&&&%%%&&&&&&%%%%%%%%%%XX%%%%X%%&****+++++********&*************&&&&&&%%%%%%%XXX%XX%%XXXXXXXXXXXX%%X%%%%%%%%%%%%&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&**&
%%%%%%%%%%%%&&&&&&&&&&&&&&&&&&&&&&&&&%%%&&&&%%%%&&&&&&&&&&&&&&&&&&&&&%%%%%%%%%%XX%%X%%X%%&***+++++**&&&&&&&************&&&&&&&%%%%%%%XXX%X%%%XXXXXXXXXXXX%%X%%%%%%&&&%%%%&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&%&&&&&&&&&&&&&&&&&&&&&&&&&
%%%%%%%%%%%%&&&%&&&&&&&&&&&&&&&&%%&&&&&&%%%%%%%%%%%%%%%&&&&&&&&&&&&&&%%%%%%%%%%%X%%X%%XX%%&***++++***&&&&&************&&&&&&%%%%%%%%%XXX%%%%XXX%XXXXXXXXX%XXX%%%%%&&&%%%&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&%%%&&&&&&&&&&&&&&&&&&&&&&&&&&
%%%%%%%&%%%%&&&&&%%&&&%%%%%%&&&%%&&&%%%&&&&&&&&%%&&&%%&&&&&&&&&&&&&&&%%%%%%%%%%%X%%%%%XXX%%&***+++++*****************&&&&&%%%%%%%%%XXX%%XXXXXXXXXXXXXXXXXX%XX%%%%%&&&%%%%%&&&&&&&&&&&&%%&&&&&&&&&&&&&&&&%%%%&&&&&&&&&&&&&&&&&&&&&&&&&
%%%%%%%%%%%%%&&%&&&&&&&&&&&&&&&%&&&%%%%%&&&&&&&&%%&&%&&&&&&&&&&&&&&&&%%%%%%%%%%%%%%%%%%%%%%&&**++++++++++************&&&&&%%%%%%%%%XXXXXXXXXXXXXXXXXXXXXXX%XX%%%%%&&%%%%%&&&&&&&&&&&&&&&%%&&&&&&&&&&&&%%&%%&&&&&&&&&&&&&&&&&&&&&&&&&&
%%%%%%%%%&%%%%&%&&&&&&&&&&&&&&&%&&&&&&%%&&&%%&&&&&&&&&&&&&&&&&&&&&&&&&%%%%%%%%%X%%%%%%%%%%X%%&*++++++/++++**********&&&&&%%%%%%%%%%XXXXXXX%%%XXX%XXXXXXX%X%XX%%%%%&&&&&%&&&&&&&&&&&&&&&&&&&&&&&&&&&&&%%%&&&&&&&&&&&&&&&&&&&&&&&&&&&&&
%%%%%%%%%%%%%%&&&&&&&&&&&&&&&&&&&&&&&&&&&&&%%&&&&&&&&&&&&&&&&&&&&&&&&&%&%%%%%%%%%%%%%%%%%%XX%%&**+++++++++********&&&&&%%%%%%%%%%%%XXXXXXX%XXXXXXXXXXXXXXX%X%%%%%%&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&
%%%%%%%%%%%%%%&%%%%&&&&%&&&&&&&%%%%%%%%&&&&%%&&%&&&&&&&&&&&&&&&&&&&&&&%%&%%%%%%%%%%%%%%%%%%XX%%&*++++++++********&&&&&%%%%%%%%%%%%XXX%%%XXXXXX%%XXXXXXXXXX%X%%%%%%&&&&&&&&&&&&&&&&&&&%&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&%
%%%%%%%%%%%%%%%%%%%%%%%%&&&&&&%%%%%%%%%%%%&&%&&%%&&&%&&&&&&&&&&&&&&&&&%%%%%%%%%%%%%%%%%%%%%%XX%%**+++++++******&&&&&&%%%%%%%%%%%%%XXX%%%XXXXXX%%XXXXXXXXXX%XX%%%%%%&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&%
%%%%%%%%%&%%%%%%%%%%%%%&&&&&&&&%&&&&&&%%%&&&%&&%%%&&%%&%%%%%%&&&%%%&&&%%%%%%%%%%%%%%%%%%%%%%%%%%&&*+++++*****&&&&&&%%%%%%%%%%%%%%%%X%%%XXXXXXXX%XXXXXXXX%X%XX%%%%%&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&%%%%%%&&&&&&&&&&&&&&&&&&&&&&&&%%
%%%%%%%%%&%%%%%%%%%%%%%&&&&&&&&&&%%%&&&%%&&%%%%%&&&&%%&%%%%&&&&&&&&&*&%%%%%%%%%%%%%%%%%X%XX%%%XX%&***+*****&&&&&%%%%%%%%%%%%%%%%%%%%%XXXXXXXXXXX%%XXXXXXXX%XX%%%X%&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&%%%%%&&&&&&&&&&&&&&&&&&&&&&&&&&
%%%%%%%%%%%%%%%%&&%%%%%&&&&&&&&&&&&&&%%%%%%%%%%&&%%&&%&&&&&&&&&&&&&&&&&%%%%%%%%%%%%%%%XX%%%%%%%%%%%&&**&&&&&&&&&%%%&&%%%%%%%%%%%%%%%%%XXXXXXXXXXX%%XXXXXXX%XXX%%X%%&&&&&&&%%%&&&&&&&&&&&&&&&&&&&&&&&&&&%&&&&&&&&&&&&&&&&&&&&&&&&&&&&&
%%%%%%%%%%%%%%%%%&%%%%&&&&&&&&&&&&&&&%%%%%%%%%%&&&&&&&&&&&&&&&&*******&%%%%%%%%%%%XXXXXXXX%%XX%%%%%%&&&&&&&&&&&%%%%%%%%%%%%%%%%%%%%%%%XXXXXXXXXXXXXXXXXXXX%XX%%%X%&&&%%%%%%&&&&&&&&&&%&&&&&%%&&&%&&&&&&&%%&&&&&&&&&&**&&&&&&&&&&&&&&&
%%%%%%%%%%%%%&&%%&%%%%&%%&&&&&&&&&&&&%%%%%%%%%%&%&&%%&&&&&&&&&&&******&%%%%%%%%%%%XXX%XXXX%%XX%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%XXXXXX%XXXXXXXXXX%XX%%%X%%&&&%%%%%&&&&&&&&&%%%&%&&%%&&&%%&&%%%&%%%&&&&&&&&&&***&&&&&&&&&&&&&
%%%%%%%%%%%%&&%%%%%%%%%%%&&&&&&&&&&&%%%%%%%%%&&&%&&%%&&&&&&&&&&&&&&**&&%%%%%%%%%%%%X%%XXXXXXXX%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%XXXXXXX%XXXXXXXXXXXXXXXX%%%&&&&%%%%%&&&&&&%%%%%%&%%%&&&%&&&&%%%%%%&&%&&&&&&&&&*&&&&&&&&&&&&%
%%%%%%%%%%%%&%%%%%%%%%%%%&&&&&&&&&&&%%%%%%&&&&&&&&&&&&&&&&&&&&&**&****&&%%%%X%%%%%%%%XX%XXXXXXXX%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%XXXXXXXXXXXXXXXXXXXXXXXX%%%%%%%%%%%%&&&&&&&&&&%%&&%&&&&&&&&%%%%%%%&&%&&&&&&&&&%&&&&&&&&&&&&%
%%%%%%%%%%%%&%%%%%%&&%%&&&&&&&&&&&&&&&&&&&&&&&&&&&&*&&&*&**************&%%%%XX%%X%%%%XX%%XXXX%XX%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%XXXXXXXXXXXXXXXX%XXXXXXX%%%%%%%%&&&&&&&&&&&&&%%&%%&&%&&&%%%%&&&%%&&%&&&&&&&&&%&&&&&&&&&&&&%
%%%%%%%%%%%%%%%%%%%&&&%&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&*&***&****&&*&&&&%%%%%%%%%%%%%XX%%%%%%%%%%%%%%%%&&&&%%%%%%%%%%%%%%%%%%%%&%%%%%%%%%%XX%%XXXXXXXXXXXX%%XXXXX%%%%%%&&&&&&&&&&&&&&&&&%&%%&&%%&&%%%%%&%%&&&&&&&&&&&&&&&&&&&&&&&&&&%
%%%%%%%%%%%%%%%%%%%&&&%%%%%&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&*******&&&*&&&&%%%%%%%%%%%%%%%%%%%%%%%%%X%%%%%&&&&&&&&&%%%%%%%%%%%%%%%&%&&&&%%%%%XXXXXXXXXXXXXXXX%%XXXX%%%&&%%&&&&%%%&&&&&&&%&&&&%%&&%%%%%%%%%%%&&&&&&%%&&&&&&&&&&&&&&&&&&&%
%%%%%%%%%%%%%%%%%%%&&%%%%%%&&&&&&&&&&%%&%&&&&&&&&&&&************&&&&&&&&&%%%%%%%%%%%XX%%%%%X%%%%%%%%%%%&**&&&&&&&%%%%%%%%%%%%&&&&&&&%%%%%%%XX%%%XXX%%XXXXX%XXXXXX%%%%&&%%%%%&&&&&&&&&&&&&&%%%&&&&&%&%%%%&&&&&&%%&&&&&&&&&&&&&**&&&&&&
%%%%%%%%%%%%%%%%%%%&&%%%%%&&&&&&&&&&&&&&&&&&&&&&**&&*&&**&&*****&&&&&&&&&&&%%%%%%%%%%%%%%XXX%%%%%%%%%%%&**&&&&&&&&%%%%%%%%%%&&&&&&&&%%%%%%%%%%%%XXXXXXXXX%%XXXXXX%%%%%&%&&%%&&&&%%%%%%%&&%%&&&&&&&&&&%%%%&&&&&&&&&&&&%%&&&&&&&&&&&&&&
%%%%%%%%%%%%%%%%%%%%%%%%%%&&&&&&&&&&&&&&&&&&&&*&***&&&&&&&&**&&&*&&&&&&&&&&%%%%%%%%%%%%%XXXX%%%%%%%%%%%&*****&&&&&&&&&&&%&&&&&&&&&&&&&&%%%%%%XXXXXXXXXXXX%%XXXXXXX%&%%&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&*&&&&&&&&&&&&&&&*&&&&
%%%%%%%%%%%%&%%%%%%%%%%%&&&&&&&&&&&&&&&&&&&&&&&&&*&&&&&&&&&**&&&&&&&&&&&&&&%%%%%%%%%%%%%%%%%%%%%%%%%%%%&*******&&&&&&&&&&&&&&&&&&&&&&&&%%%%%%XXXXXXXXXXXX%%XXXXXXX%%%%&&&&&&&&&**&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&*&&&&
%%%%%%%%%%%%%%%%%%%%%%%&&&&&&&&&&&&&&&&&&&&&&&&&&&***&&**&&**&&&&&&&&&&&&&&%%%%%%X%%%%%%%%%%%%%%%%%%%%%%********&&&&&&&&&&&&&&&&&&&&&&&&%%%%%XXXXXXXXXXXX%%XXXXXXXX%%%&&&&&&&***&&&&&&&&&&&&&&&&&&&&&&&&&&&&*****&&&&&&&&&**&&&**&&&&
%%%%%%%%&%%%%%&&%%%%%&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&*&&&&&&&*&&&&&&&&&&&&&&%%%%%%X%%%%%%%%%%%%%%%%%%%%%%**+*******&&&&&&&&&&&&&&&&&&&&&&%%%%%%XXXXXXXXXXX%%XXXXXXXX%%%&&&&&&&&&&&&&&&&&&&&&&&***&&&&&&&*&**********&&&&&&&**&&&**&&&&
%%%%%%&&&&%%&&&&%%%%&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&*&&&&&&&&&&&&&&&&&&&&&&X%%%%%X%%X%%%%%%%%%%%%%%%%%%%&*+********&&&&&&&&&&&******&&&&&%%%%%%XXXXXX%XXX%%%XXXXXXX%%%%%%%%%&&&%&&&&&&&&&&******&&&&*********&&&&&&&&&&&&&&&&&&**&&&&
%%%%%%&&&%%&&&&&%&&&&&&&&&&&&&&&&&&&&&&&&&&&%&&&&&&**&&&&&&&&&&&&&&&&&&%&&%X%%%%%X%%X%X%%%%%%%%%%%%%%%%%&*++********&&&&&&&&&*******&&&&&%%%%%%%XXXXX%%X%%%%%%XXXXXX%%%%%%%%%%%%%%%&&&&&&***&*&&&&&&*&&&&&&&&&&&&&&&&&&&&&&&&&&*&&&&&
%%%%%&&&%%&&%%&&&&&&&&&&&&&&&&&&&&&&%&&%%&&%&%%&%%&**&&&&&&&&&&&&&&**&%%&*%X%%%%X%%%%%%%%%%%%%%%%%%%%%%%&****************************&&&&&%%X%%%%%%%%%%%X%%%XXXXXXXXX%%X%%%%%%%%%%%%%%&&**&&&&&&&&****&*&&&&&***&&&&&*&&&&&&&&&&&&*&&
%%%%%%&&&&&&&&&&&&&&&&&&&&&&****&&&&&&&&%&&%&%%&%%&&*&&&*&&&&&**&&&&&&%%%&%X%%%%X%XX%%X%%%%%%%%%%%%%%%&&&****************************&&&&&%%%%%%%%%%%%%%%%%%XXXXXXXXXX%XX%%%%%%%%%%%%%&&*&&%%%%&&&*******&&&*&&&&&&**&&&&&&&&&&&&&*&&
%%%%%%&&&&&&&&&&&&&&&&&&&&&&**&&&&&&&&&&%&&%%&&&%%%%&&&&&&&&&&&&&%%%&&%%%%XX%%%%%%XX%%X%%%%%%%%%%%%%%&&*******************************&&&&&%%%%%%%%%%%%%%%%%%XXXXXXXXX%XXX%%%%%%%%%X%&&&%&%%%X%%&&&&*****&***&&&&&***&&&&&&&&&&&&&&&&
%%%%%%&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&%%%%%&&&&%%%%%&&&&&&%%%&&%%%%%%%%%XX%%%%%%XX%%%%X%%%%%%%%%%&&&********+++***********************&&&%%%%%%%%%%%%%%%%%%XXX%XXXXX%%%%%%%%%%&%%%%&&%%%%%%%%%%%&&*********&&&*&&*&&&&&&&&&&&&&&&&&
%%%%&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&%%&&%%&&&&%%%%%%&&&%%%%%%&%%%%%%%%%%%%%X%%%%%%%%%%%%%%%%%%%&&*******+++++++*********+*************&&%%%%%%%%%%%%%%%%%%XXX%XXXXXXX%%%%%%%%%%%%%&&%%%%%%%%%%%&&*****&**&&&&*&&&&&&&&&&&&&&&&&&&&
&%%%&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&%&&&&&&&&&%%%%%%%%%%%%%%%%%%%%%%%%%%%%%X%%%%X%%X%%%%%%%%%&&&***++++++++++++++++++*++++++++********&&%%%%%%%%%%%%%%%%%%XX%%XXXXXXX%%%%%%%%%%%%%%%%%%%%%%%%%&&&******&&&&&&&&&***&&&&&&&&&&&&&&&
&&&&&&&&&&&&&&&&&&&&&&**&&&&&&&&&&&&&&%%&&&%&&&&&&%%%%%X%%%%%%%%%%%%%%%%%%%XX%%%%%%X%%%%%%%%%%&&*****+++++++++++++++++++++++++++++++*****&&&%%%%%%%%%&%%%%%%%XX%%XX%%XXX%%%%%%%%%%%%%%%%%&&&&%%&&&&&******&&&&&&&&&***&&&&&&&&&&&*&&&
&&&&&&&&&&&&&&&&&&&&&&&&*&&&&&&&&&&&%%%&&&&%&&&&&&%%%%%%%%%%%%%%&%%%%%%%%X%XX%%%%%%X%%%%%%%%%%&******++++++++++++++++++++++++++++++++*****&&&%%%%%%%%&%%%%%%%XX%%XX%%XXX%%%%%%%%%%%%&&&&&&&&&&&&&&********&&&&&&&&**&&&&&&&&&&&&&*&&&
%&&&&%&&&&&&&&&&&&&&%&&%&&&&&&&&&&&%%%&&&&&%%&&&&&%%%%%X%%%%%%%%%%%%%%%%%%%%X%%XX%%%%%%%%%%%&&**&**+++++++++++++++++++++++++++++++++++*****&&&%%%%%%&&%%%%%%X%X%%XX%%XX%%%%&&%%%%&%%&&&&&&&&&&&******+***&&&&&&&&&*&&&&&&&&&&&&&&&&&&
%&&&%%&%&&&&&&&&&&&&%&&%&&&&&&&&&&&%%%%&&&&%%&&&&%%%%%%%%%%%%%%%&%%%%%%%%X%%%%%%X%%%%%%%%%&&&*****++++++++++++++++++++++++++++++++++++****&&&%%%%%%%&&%%%%%%X%X%%XX%%XX%%%%%&&&&&&&&*************+******&&&&&&&&&&&&&&&&&&&&&&&&&&&&%
%&%&%%&%%%&&&&&&&&&%%&&%&&&&&&&&&&&%%%%%&&&&%&&&%%%%%%%%%%%%%%%%&%%%%%%%%X%%%%%%X%%%%%%%%&&******+++++++++++++++++++++++++++++++++++++****&&%%%%%%%%&&%%%%%%X%%%%%XX%XX%XXX%%%%&&&&&******************&&&&&&*&&&&&&&&&&&&&&&&&&&&&&&&
&&&&&&&&%%&&&&&&&&%%&&&%&&&&&&&&&&&%%%%%&&&&&&&&%%%%%%%&%%%%%%%%&%%%%%%%XX%%%%%%X%%%%%%%&&****++++++++++//+++++++++++++++//++++++++++****&&&%%&%%%%%&&%%%%%%X%X%%%X%%%%%%X%%%%%%%&&&&*******************&*****&&&&&&&&&&&&&&&&&&&&&&&
&&&&&&&&%&&&&&&&&&%%&&&&&&&&&&&&&&&&&%&&&&&&&&&%%%%%%%%&&%%%%%%%&%%%%%%XXX%%%%%%X%%%%%%%&&***+++++++++++///++++++++++++++///++++++++++***&&&%%%%%%&%&&%%%%%%X%X%%%%%%%%%XX%%%%%%%%%%&&&*++********&&***&&**&&&&&&&&&&&&&&&&&&&&&&&&&&
%&&&&&&&&&&&%%%&&%%%%&&&&&&&&&&&&&&&&&&&&&&&&&&%%%%%%%%%&%%X%%%%&%%%%%%XXX%%X%%%%%%%%%%&***++++++++///+++/////++++++++//+////+++++++++***&&&%%%%%%%%&&%%%%%%X%X%%%%%%%%%XXXX%%%%%%%%%&&&*********&&&&*&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&
%&&&&&&&&&&&%%%%%%%%%&&&&&&&&&&&&&&&&&&&&&&&&&&&%%%%%%%%&%%XX%%%&%%%%%%X%X%%X%%%%%%%%%%&**++++++++//////+//////+++++++++/////+++++++++****&%%&&%%%%%&&%%%%%%XXX%X%%%%%%%%%%%%%%%%%%%%%&&****************&&&&&&&&&&&&&&&&&&&&&&&&*&&&&
%&&&&&&&&&&&&%%&%%%%&&&&&&&&&&&&&&&&&&&&*&&&&&%&%%%%%%&%%%%XX%%%%%%%%%%X%%%%%%%%%%%%%%%&**++++++++//////+///////++++/+++/////+++++++++*+**&%%&%%%%%%&&%%%%%%XXX%X%%%XX%%XXX%XX%%%%%%%%&&&*****************&&&&&&&&*******&**&&&&&&&&&
%&&&&&&&&&&&%&%&%%%%&&&&&&&&&&&&&&&&&&&*&&&&&%%&%%%%%%&&%%%%X%%%%%%%%%%XX%%%%%%%%%%%&%%&*+++++++/////////////////++++////////+++++++++++**&%%&&%%%%%&&%%%%XXX%%%%%%%%%%%%XX%%X%%%%%%%%%%&********************&&*&***********&&&&&&&&&
%&&&&&&&&&&&%&%&&%%%&&&&&&&&&&&&&%&&&&&&&&&&%%%%%%%%%%%&%%%%%%%%%%%%%%%X%%%%%%%%%%%%&%&**+++++++////////////////++++/////////+++++++++*****&%&&&%%%%&&%%%%XXX%%%%%%%%%%%%%%%%XX%%%%%%&&&&&**************+***************&&*&&&&&&&&&&
%&&&&&&&&&&&&&%&&&%%&&&&&&&&&&&&&&&&&&&&&&&%%%%%%%&%%%%&%%%%%%%%&%%%%%%XX%%%%%%%%%%%%&&*++++++++////////////////++///////////++++++++******&&%%&%%%%&&%%%%%XXX%%X%%%%%%%%%%%%XXX%%%%%&&&&&&&&&&&&**************&*******&&&&&&**&&&&&&
%&&&&&&&&&%&&&%&&&&%&&&&&&&&&&&&&&&&&&&&&&&%%&&%%&&%%%%&%%%%%%%%%%%%%%%XX%%%%%%%%%%%&&**++++//+/////////////++//++///////////+++++++++++*&&&%%%&%%%%&&%%%%%XXXX%XX%%%%%%%%%%%XXX%%%%%%&&&&&&&&&&&&&&&&&*&&&&&&&&*******&&*&&&*&&&&&*&
%&&&&&%&&&&&&&&&&&&%&&&&&&&&&*&&*&&&**&&&&&%%&&&&%%%%%&&%%%%%%%%%%%%%%XXX%%%%%%%%%%%&***++++////////////////////++///////////+++++++++++*&&&%%%&%%%%%&%%%%XXXXX%%%%%%%%%%%%%%%%%%%%%%%&&%&&&&&&&&&&&&**+&&&&&*****&&***&&&&&&&&&&&&*&
%&&&&&%&&&&&&&&&&&&%&&&&**&&&&&&&&&&**&&&&&&%&&&&%%%%&&&&%%%%&%%&%%%XXXX%%%%%%%%%%&&&**+++++////////////////////+////////////+++++++++***&&%%%%%%%%%%&%%%XXXXXX%X%%%%&&&%%%%%%%%XXX%%%&&&%&&*&&&********&&&&*****&&&&&&&&&&**&&&&&&&&
%&&&&&&&&&&&%&&&&&&%&%%&&**&&&&&&&&&**&&&&&&&&%%&%%%%&&&&&%%%%%%%%%XXXX%%%%%%%%&%%&&&&*+++++/////////////////////////////////+++++++++***&&%%%%%%%%%%&%%%XXX%X%%%%%&&&&&%%%%%%%%XXX%%%%&%%%&&&&&***&&***&&&&****&***&&&*******&&&&&&&
%&&&&&&&&&&&%&&&&&%%&%%%&****&&*&&****&&&&&&&&%%&&&&&&&&&&&%%%%%%%XXXXXX%%%%%%%&&&&&&*++++++/////////////////////////////////+++++++++***&&&&%%&&%%%%&&%%XX%%%%%%&&&&&&%%%%%%%%%%%XXXX%%&&&&&**********************************&&&&&&
%&&&&&&&&&&&%%&&&&%%%&&%&**&******&&&&&&&&&&&%%&&&%%&&&&&&%%%%%XXXXXXX%%%%%%%&&&&&&&&*+++++/////////////////////////////////++++++++++***&&&&%&&%%%%%&%X%XXX%%%&&&&&&%%%%%%%%%XXXXXX%%%X%&&&%&&*****+**********+***+++***+*****&&&&&&
%&&&&&&&&&&%%%&&&&%%%%%%&*&&&*******&&&&&&&&&&&&&&&&&&&&&&%%%%%XXXXXXX%%%%%%%%&&&*&&&*++++///////////////////////////////////+++++++++***&&&&&&%%%%%%%%XXX%%%%%&%%%%%%%%&%%&%%%%%XXXX%%%%%%&&&%%&&&&************+++**++*++******&&&&&
%&&&&&&&%&&%%&&&&%%%%&&%&&&&%&*********&****&&&&&%%&&&&&&&%%%%XXXXXXXX%%%%%%%&&***&&&++++////+///////////////////////////////+++++++++***&&&&&&%%%%%%%%%%%&&%%%%%%&&&&***&&&&&&&&%%%XXXXXX%%%&%%%%%%%&&**********++**++*++******&&&&&
%&&&&&&&&&&%%&&%&%%%%%&%&&&&%&*************&&&&&%%%&&&&&&&%%%XXXX%%%%%%%%%%%&&&*&****+++//////////////////////////////////////++++++++***&&&&%%%%%%%%%%%%&&&&&&&****&*&&&%%%%%%%%%%%%%%%%XXX%%&&&&&&&%&&*****&&&&********+***********
%&&&&&&&&&&%&&&%&%%%%%%%&&&&%&&&*******&&&&&&&&&&%%&&&&&&%%%%XXX%%%%%%%%X%%%&&**&**+++++//////////////////////////////////////++++++++***&&&&%%%%&%%%%%&&&&*****&&&&&&&&&%%%%%%%%%%%%%%%X%%XX%%%%%%%%%&&&&&&&&&&&&*********&*********
%&&&&&&&&&&&&&&%%%%%%&&&&&&&%%%%&&&****&&&&&&&&&&&&&&&&&&%%X%%%%%%%%%%%XX%%%&******++++////////////////////////////////////////+++++++***&&&&%%%%%%%&&&&****&&&&&&&&&*****&&&&&&%%%%%%XXX%%XXX%%%%%%%%%%&&&&&&&&&&**&&&*&**&&********
%&&&&&&&&&&&&&&&%%%%&&&&&&&&&%%%%%&&***&***&&&&&&&&&&&&%%%XX%%%%%%%%%%%X%%%&&***++*++++///////////////////////////////////////++++++++**&&&&&%%%%%&&&&&&&&&&&&&***********&&&&&%%%%%%%%%%%%XXX%%%%%%%&&%%%&&&&&&&&&&&&&*&&&&&********
%&&&&&&&&&&&&&&&&&&&&&&&&&&%&%%%&&&%&&*&&*&&&&&&%&&&&&&%%XX%%%%%%%%%%%%X%%%&&**+++*++/+///////////////////////////////////////++++++++**&&&&&%&&&&&&&&&&&&&&****+*****&&&%%%%%%XXXXX%%XX%%%%XXXX%%%%&&&%%%%%&&&&&&&%%&&&&&&&*&*******
%&&&&&&&&&&&&&&&&&&&&&&&&&&&%%%%&&&&&&*****&&&&&&&&&&&%%XX%%%%%%%%%%%%%%%%&&**++++++////////////////////////////////////////////++++++*&*&&&%&&&&&&&&&&&%&***+++**&&&&%%%%%%%%%%X%%XX%%XX%%%%XXXX%%&%%%&%%%%%%%&&&&&&&&*&************
%&&&&&&&&&&&&&&&&&&&&&&&&&&%%%&&&&&&&&**&&&&&&***&&&&&%%%%%%%%%%%%%%%%%%%%&&**++++++////////////////////////////////////////////+++++****&&&&&&&&&&&%%&&********&&&%%%%%%%%%%%%%%%%XX%%XXX%%%%%XX%%%%%%%&&%%%%%%&&&******************
%&&&&&&&&&&&&&&&&&&&&%%&&&&&&&&&&&&&&&&&&&&&&&&*****&%%X%%%%%%%%%%%%%%%%%%&&***++++/////////////////////////////////////////////+++++****&&*&&&&&%&&***+*+**&&&&%%%%%%%%%%%%%%%%%%%XX%XXXX%%%%%%XX%%%%%%%&%%%%%%%%&***+**************
%%%%&&&&&&&&&&&&&&&&%%%&&&&&&&&&&&&&&&&&&&%%&&&*****&%%%%%%X%%%%%%%%XXX%%%%&**++++//////////////////////////////////////////////+++++****&&&&&&&&&**+*****&&%%%%%%%%%%%%%XXXXXXXXXXXXXXXXXXX%%%%%XX%%%&%%%%%&&%%%%%%&&****+++++******
%%%%&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&***&%X%%%XXX%%%%%%XXX%%%%%&&*+++///////////////////////////////////////////////++++++******&&&%&******&&&%%%%%%%%XXXXXXXXXXXXXXXXXXXXXXXXXXX%%%%%%%%%%&%%%%&&%%%%%%%%&&**++++++*****
%&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&***&%XX%%%XXX%%%%%XXX%%%%%&&&*+++///////////////////////////////////////////////++++++*****&&&&&***&&&&&%%%%%%%XXXXX%XX%%%%%%XXXXXXXXXXXXXXX%%%X%%%X%%%%%&%%%%%&%%&&%%%%&**+++*******
%&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&***&%%XXX%%%%%%%%%%XXX%%%%%&&&&*+++/////////////++////////////////////////////////+++++***&&&&&****&&%%%%%%%%%%%%%%%%%%XX%%%%XXXXXXXXXXXXXXX%%%%%X%%XX%%%%&%%%%%&%%&&&&&&%&&****&&&&**
%&&&&&&&&&&&&&%%&&&&&&&&&&&&&&&&&&&&&&&&&&&&*****&&%X%%X%%%%%%%%%%%X%%%%%%&&&&&*++++///////////++/////////////////////////////////+++****&&**&&&&&%%%%%%%%%%%%%%%%%%%%%%XXXXXXXXXXXXXXXXXXXXXX%%XXXXX%%%%%%%&%%%&%%&&&&&&%%&&&&*&&&**
%%&&&&&&&&&&&%&&&&&&&&&&&&&&&&&&&&&&&&&&******&*&&%%%%%X%%XXX%%%%%%%%%%%%&&%%&&&**+++////////+++/////////////////////////////////+++***&&&&&&&&&%%%%%%%%X%%&%%%%%%XXXXXXXXXXXXXXXXXXXXX%XX%%%XXX%%%XX%%%&%%%&&&&%%%%%&&&&&&&&&&*&&&**
%%%%&&&&&&&&&&&&&&&&&&&&******&**************&&&%%%%%%%X%XXXX%%%%%X%%%%%%&&&&&&&&&**++//////++++////////////////////////////////+++**&&**&&&&%%%%%%X%%%%%%%%XXXXXXXXXXXXXXXXXXXXXXXXXXX%X%%%%XX%%%%%XX%%%%&&&&&&%&%%%%&&&&&&&&&&&&***
%%%%%&&&&&&&&&&&&&&&&&******&&&&&&*****&**&&&&&%%%X%%%%X%XXX%%%%%%X%%%%%%&&&&&&&&&&&&*++++//+++++/////////////////////////////++++****&&&&&%%%%%%%%X%%%%%%XXXXXXXXXXXXXXXXXXXXXXXXXXXXX%XX%%%X%%%%%%XX%%%%&&&%&&&&&&&&&&&&&&&&&%&&&*&
&%%%%&&&&&&&&&&&&&&&&&****&&&&&&&&&&&&&&&&&&&&%%X%%%%%%X%XXX%%%%%XX%%%%%%&&&&&&&*&&&&&&**++++++++/////////////////////////////+++**&**&&&&%%%%%%%%%%%%%%XXXXXXXXXXX%%%XX%XXXXXXXXXXXXXXXXX%%%%%%%%%%%%%%%%&&&%&&&&&&&&&&&&&&&&&&&&&&*
%%%%%%&&&&&&&&&&&&&&&&&&**&&&&&*&&&&&&&&&&&&&%%X%%%%%%%XXXX%%%%%%X%%%%%%&%&&&&&&&&&&&&&&&*****+++////////////////////////////+++**&&&&&&&&%%%%%%%%%%%%%X%%XXXXX%%%%%%%%X%XXXXXXXXXXXXXXXXX%%%%%%%%%%%%%%%%&&&%&&&&&&&&&&&&&&&&&&&&&&*
%%%%%%&&&&&&&&&&&&&**&&&&&&&&&**&&&&&&&&&&&&%%X%%%%%%%%XXX%%%%%%%%%%%%%%&&&&&&&&&&&&&&&&&&&&&&**+++////////////////////////+++***&&&&&&&&%%%%%%%%%%%%%%X%%XXXX%%%%%%%%%X%XXXXXXXXXXXXXXXXXX%%%%%%%%%%%%%%%&&&&&&&&&&&&&&&&&&&&&&&&&&*
%%%%%%&&&&&&&&&&&&&**&&&&&&&&&**&&&&&&&&&&&%%X%%%%%%%%%%X%%%%%%%X%%%%%%%&&&&&&&&&&&&&&&&&&&&&&&&****+++++++///////////////++***&*&&&&&&&%%%%%%%%%%%%%%%XXXXX%%%%%%%%%%%X%XXXXXXXXXXXXXXXXXXX%%%%%%%%%%%%%%%&&&&&&&&&&&&&%&&&&&&&&&&&&
&%%%%%%%&&&&&&&&&&***&&&&&&&&&**&&&&&&&&&&&%%X%%%%%%%%%X%%%%%%%%X%%%%&&&&&&&&&&&&%%&&&&&&&&&&&&&&&&&&*****+++++/+++++++++++***&*&&&&&&%%%%%%%%%%%%%XXXXX%%%XX%%%%%%%%%%%%%%XXXXXXXXXX%XXXXXXX%%X%%%%%%%%%%%&&&&&&&&&&&&&&&&&&&&&&&&&&
&%%%%%&%%&&&&&&&&&&***&&&&&&&&&*&&&&&&&&&&&%XX%%%%%%%%%XX%%%%%%%%%%%&&%&&&&&&%&&%&&&&&&&&&&&&&&&&&*&&&&&&&&&******++++++***&&&&&&&&%%%%%&%%%%%%XXXX%XXX%%%X%%%&%%%%%%%%%%XXXXXXXXXXXX%%XXXX%%%%%%%%%%%%%%%%%&%&&&&&&%&&&&&&&&*&&%&&&&
%%%%%%&&&&&&&&&&&&&&**&&&&&&&&&&&&&&&&&&&&&%%X%%%%%%%%%%%%%%%%%%%%%%&&&&&%&&&%%%%%&&&&&&&&&&&&&&&&*&&&&&&&&&&&&&&&&&&&&&*&&&&&&&&&%%%%&&%%%%%%XXXXXXXX%%%%%%%%&%%%%%%%%%%XXXXXXXXXXXXX%XXXXXXX%%%%%%%%%%%%%%%%&&&&&&&%%%%&&&&&&&&&&&&
%%%%%%%%&&&&&&&&&&&&&&**&&&&&&&&&&&&&&&&&&%%X%%%%%%%%%%%%%%%%%%%%%%&%%&&%%&&%%%%%%%%&&&%&&&&&&&&&&*&&*&*&&&&&&&&&&&&&&&&&&&&&&&&%%%%&&&&%%XXXXXXXXXXXX%%%%%%%%&%%%%%%%%X%%XXXXXXXXXXXXXXXXXXXX%%%%%%%%%%%%%%%%%%%%&&&%%&&&&&&&&&&&&&&
%%%%%%%%&&&&&&&&&&&&&&&&&&**&&&***&&&&&&&&%XX%%%%%%%%%%%%%%%%%%%%%%&%%&%%%%&%%%%%&&&&&%%&&&&&&&&&&&&&&&&&&&&&&&*&&&&&&&&&&&***&&%%%&&&%XXXXXXXXX%%%%XX%%%%%%%&%%%%%%%%%X%%%%XXXXXXXXXXXXXXXX%X%%%%%%%%%%%%%%%%%%%%%%%%%&&&&&&**&&&&&&
%%%%%%%%%%&&&&&&&&&&&&&&&&&&&&*******+++*&%%%%%%%%%%%%%%%%%%%%%%%%&&%%&%%%&&%%%%%&&&&%%%&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&%%%%&&%%XXXXXXXXXX%%%%%%%%%%%&%&%%%%%%%%%X%XXXXXXXXXXXXXXXXXX%%%%%XX%%%%%%%%%%%%%%%&&%%%%%%&&&&***&&&&&
%%%%%%%%%%&&&&&&&&&&&**&&&&&&&&***&&***&*&%%%%%%%%%%%%%%%%%%%%%%%%&&%%%%%%&&%%%%%&&&%%%%&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&%%%%%%%%XXXXXXXXXX%X%%%%%%%%%%&%%%%%%%%%%%X%%XXXXXXXXX%XXXXXXX%%%%%XX%%%%%%%%%%%%%%%&&%%&&%%&&&&&&&&&&&&
%%%%%%%%%%%&&&&&&&&&&&*&****&&&&*&&*****&&%%%%%%%%%%%%%%%%%%%%%%%%%&&%%%%%&&%%%%%%%%%%%%&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&%%%%%%%%%%XXXXXXXXX%%%%%%%%%%%%&%%%%%%%%%%%X%%XXXXXXXX%%%XXXXXX%%%%%X%%%%%%%%%%%%%&&%%%%%&&&%&&&&&&%&&&&&
%%%%%%%%%%%%&&&&&&&&&&&&&&&&&&&&&&&&&&&*&&%%%%%%%%%%%%%%%%%%%%%%%%%%&%%%%%&%%%%%%%%%%%%&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&%%%%%%%%%%XXX%XXXXXX%%%%%%%%%%%%%&%X%%%%%%%%%XXX%%%%%%%%%%%%XXXXX%%%%%%%%%%%%%%%%%%%&&&&%%%%%&%&&&&&&&&%%&&
%%%%%%%%%X%%%&&&&&&&&&&&&&&&&&&&&&&&&&&&%%%%%%%%%%%%%%%%%%%%%%%%%%%&%%%%%&%%%%%%%%%%%%%&&&&&&&&&&&&*&&&&&&&&&&&&&%%&&&&&%%&&&%%%%%%XXXXXXXXXXXX%%%%%%%%%%%&%%X%%%%%%%%XX%%&&%%%%%%&%X%XXXX%%%%%%XXX%%%%%%%%%%%&&&%&&%&&&&&&&%&&&&%%&&
%%%%%%%%%%%%%%&%&&&&&&&&&&&&&&&&&&&&&&&&%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%&%&&&&&&&&&&&%&&&&&&&&&&&%&&&&&&%&&&&%%%%%%XXXXXXXXXXXXX%%%%%%%%%%%%%%%%%%%%%%%%%*&&%%%%%%%&%%%%%%%%%%%XXXX%%%%%%%%%%%%%&&%&&%&&&&&&&%&&&&%%&&
&%%%%%%%%%%%%%&%&&&&&&&&&&&&&&&&&&&&&&&&%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%&&&&&&&&&&&&&&&%&&%&&%%%%%&&&%%&&%%%%%%%XXXXXXXXXXXXX%%%%%%%%%%%%%%%%%%%%%%%&&&&&%%%%%%%%%%%%%%%%%%%%XX%%%%%%%%%%%%%%%&&&&&%%&&&&&&%&&%&&&&&
%%%%%%%%%%%%%%&&&&&&&&&&&&&&&&&&&&&&&&&&%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%&&&&&&&&&&&&&&&%&%%&&%%%%&&&%%&&%%%%%%%%%%%XXXXXXX%%X%%%%%%%%%%%%%%%%%%%%%%&&&&%%%%%%%&%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%&&&&&&&&&&&&&%&&&&&&&&
%%%%%%%%%%%%%%&&&&&&&&&&&&&&&&&&&&&&&&&&%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%&&&&&&&&&&&%&&&%&%%%&%%&&&&%%&&%%%%%%%%%%%%XXXXXXXX%%%%%%%%%%%%%%%X%%%%%%%%&&&&%%%&&%%%%%%%%%%%%%%%%%XXX%%%%%%%%%%%%%%%&&&&&&&&&&&&&&&&&&&&&&
%%%&&%%%%%%%%%&%%&&&&&&&&&&&&&&&&&&&&&&&%%%%%%%%%%%%%%%%X%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%&&&%&&&&%&&%&&%%&%%%&%%&&&&%%&%%%%%%%%%%XXXXXXXXXX%%%X%%X%%%%%%%%%X%%%%%%%&&&%%&&&%%%%%%%%%%%%%%%%%%XXXX%%%%%%%%%%%%%%%%&&&&&&&*&%&&%&&&&&&&&
%%%%%%%%%%%%%&&%&&&&&&&&&&&&&&&&&&&&&&&&%%%%%%%%%%%X%%%%X%%%%%%%%%%%%%%%%%X%%%%%%%%%%%%%&%&%&%&&%&&%&%%%%%%%%%%&&%%%&%%%%%%%%%X%XXXXXXXXXX%%%X%%%%%%%%%%XXX%%%%%%%&&%%&&&%%%%%%%%%%%%%%%XXXXX%%%%%%%%%%%%%%%%%%%&&&&&&&&&%&&&&%&&&&&&
%%%%%%%%%%%%%&&&&&&&&&&&&&&&&&&&&&&&&&%%%%%%%%%%%%%X%%%XX%%%%%%%%%%%%%%%%%X%%%%%%%%%%%%%&%&%&%&%%&&%&%%&%%%%%%%&&%%%%%%%%%%%%XX%XXXXXXXXXX%%%X%%%%%X%%%%%X%%&%%%%%%%&&&%%%%%%%%%&%%%%%%%%XXXX%XX%%%%X%%%%%%%%%%%%%&&&&&&&%&&&&%%&&&&&
%%%%%%%%%%%%%&&&&&&&&&&&&&&&&&&&&&%&&%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%&%%%%%%&%%%%%%%%%&%%&&%&%%%%%%%&%%%%XXX%%XXXXXXX%XX%%XX%%%XXX%%XXX%%%%%%%%%&&&&%%%&&%%&&&%%%%%%%XXXXX%%%%%%%%%%%%%%%%%%%%%%%%%%%&%%%%&&%&&&&&
%%%%%%%%%%%%&&&&&&&&&**&&&&&&&&&&&&%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%&&%%&%%%%&&%%%%%%%%%%XXXXXXXX%XX%XXX%%%XXX%%XXX%%%%%%%%%&&&&%%%&&&&&&%%%%%%%XXXXXX%%%X%%%%%%%%%%%%%%%%%%%%%%%%%%%%&&&%%%&&
%%%%%%%%%%%%&&&&&&&&******&&&&&&&&&&&%%&%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%&%%&%%%%%&&%%%%%%%%%%XXXXXX%%%XX%XX%%XXXXXXXXX%%%%%%%%%&&&%&&%%&&%%%%%%%X%XXXXXXXX%%XX%%%%%%%%%%%%%%%%%%%%%%&&%%%%%&&&&&&&
%%%%%%%%%%%&&&&&&&&&***&************&&&&%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%&&%%&%%%&%%%%%%%%%%%%%XXXXXX%%X%%XXX%%XXXXXXXXX%%%%%%%%&&&&%&&&&&%%%%%%%XXXXXXXXXXXXXXX%%%%%%%%%%%%%%%%%&&&%&&&&%&&%&&&&&&&
%%%%&&%%%%&&***&&&&&***&***&****&***&&&&%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%&&%%%%%&&&%%%%%%%%%%%%XXXXXXXX%X%%XX%%%%XXXXXXXX%%%%%%%%&%&&%&&&%%%%%%%%XXXXXXX%XXXXXXXXX%%%%%%%%%%%%%%%%&&&&&&&&%&&&&&&&%%%
%%%%&&&%%%&&****&**********&****&**&&&&%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%&%%&%%&&&%%%%%%%%%%%XXXXXXXXXXXX%XXX%%%XXXXXXX%X%%%%%%%%&%&&%&%%%%%%%%%XXXXX%%XXXXX%%%%XX%%%%%%%%%%%%%%%%%&&&&&&&&&%%&%&&&&&
&&%%%&&%%%&************************&&&%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%X%%X%%%%%%%%%%%%%%%%%%%%%&%%%%%%&&%%%%%%%%%%%XXXXXXXXXXXXXXXX%%%XXXXXXXX%%%%%%%%%%&%&&%%%%%%%%XXXXXXXXXXXXXXX%%%%%X%%%%%%%%%%%%%%%%%&&&&&&&&&%%&%&&&&&
&&&%%&&&%&************************&&&%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%X%%XX%%%%%%%%%%%%%%%%%%%%%%%%%%&%%%%%%%%%%%%%XXXXXXXXXXXXXXXX%%%X%XXX%%%%%%%%%%%%%%&&&%%%&%%%XXXXXXXXXX%%XXXXXXXXXXX%%%%%%%%%%%%%%%%&&&&&&&*&%&&&&&&&&
&&%%%&%%%&**&***&&******************&%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%X%%%%%%%%%%%%%%%%%%%%%%%%%&&%%%%%%%%%%%%%XXXXX%XXX%%XX%XXX%%XX%XX%%%%%%%%%%%%%%%&&%%%%%%%%XXXXXXXXXXXXXXXXX%%%%%%%%%%%%%%%%%%%%%%&&&&&&&&&&&&&&&&&&
&%%%%%%%&&**&**********************&%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%X%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%XXXXXXXXX%%XXXXXX%%XX%%%%%%%%%%%%%%%%%%&&&%%%%%XXXXXXXXXXXXXXXXXXXXX%X%X%%%%%%%%%%%%%%%%&&&&&&&&&&&&%&&&&&
%%%%%%%&&***&********&&************&%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%X%%%%%%%%%%%%%%%%%%%%%%%&%%%%%%%%%%%%%%%%XXXXXXXXXXXXXXXX%%XXX%X%%%%%%%%%%%%%%%%&&%%%%%XXXXXXXXXXXXXXXXXXXX%%%X%%%%%%%%%%%%%%%%%%%&&&&&&&*&&&%&&&&&
&&&&&&&&***&&&***&****&********&**&%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%XXXXXXXXXXXXXXXX%%XXXXXX%%%%%%%%%%%%%%%%%%%%%XXXXXXXXXXXXXXXXXX%%%%%%%%%%%%%%%%%%%%%%%%%%&&&&&&&&&&&&&&&&&
&&&&&&*****&&&********&*******&&**&%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%XXXXXXXXXXXXXXX%%XXXXXXX%%%%%%%%%%%%%%%%%%%%%XXXXXXXXXXXXXXXXXXXXXXXX%%XX%%%%%%%%%%%%%%%%&&&&&&&&&**&&&&&&
**&&&&&&*&&&&&&**&&**&&&*****&&&&&%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%X%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%XXXXXXXXXXXXXXXX%%XXXXXXX%%%%%%%%%%%%%%%%%%%%XXXXXXXXXXXXXXXXXXXXXX%%%X%%X%%%%%%%%%%%%%%%%&&&&&&&&&&&&&&&&&
*&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%XXXXXXXXXXXXXXXXXX%%XXX%XXX%%XX%%&%%%%%%%%%%%%XXXXXXXXXXXXXXXXXX%%%%%%%%X%%%%%%%%%%%%%%%%%%%%&&&&&&&&&&&&&&&&
&&&&&&%%%%%%%%%&&&%&&&&&&&&&&&&%&%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%X%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%XXXXXXXXXXXXXXXXX%XX%XXX%XX%%%XX%%%%X%%%%%%%X%%XXXXXXXXXXXXXXXXXXXXXXX%%%X%%%%%%%%%%%%%%%%%%%%%&%&%%%%%%%&%%%%
&&&%%%%%%%%%%%%&&&&&&&&&&&&&&&%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%X%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%XXX%XXXXXXXXXX%%XXXXXXXXX%%%%%%%%%%%%%%%%%%XXXXXXXXX%%XXXXXXXXXXXXXXX%%X%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%&%%%
&&&%%%%%%%%%%%%%&&&&&&&&&%%&&%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%X%XX%%XXXXXXXXXXX%XXXXXXXXXX%%%%%%%%%%%%X%%%XXXXXXXXXX%XXXXXXXXXXXXXXX%%%X%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%&%%%
&&&%%%%%%%%%%%%%%&&&&%%%&%%&&%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%XX%XX%%XXXXXXXXXXXXXXXXXXXXXXX%%%%%%%%%%%XXXXXXXXXXXXXX%%XXXXX%%XXXXXXX%%XX%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%&%%&
&&&%%%%%%%%%%%%%&&&&&&&&%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%XX%%%%%XXXXXXXXXXXXXXXXXXXXXXX%%%%%%X%%%%XXXXXXXXXXXXXX%%XXXXX%%XXXXXXX%%XX%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%&%%&
&&&%%%%%%%%%%&&&&&&&&&&&%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%X%%X%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%XXX%%X%XXXXXXXXXXXXXXXXXXXXXXX%%%%%%%XX%%%XXXXXXXXXXXXXXXX%XXXXXXXXXXXXXX%%X%X%%%%%%%%%%%%%%%%%%%%%%%%%%%%%&&&%&
&&&&&&&%%%&&&&&&%%%%%%%%&&%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%X%%X%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%XXXX%%XXXXXXXXXXXXXXXXXXXXXXXXX%XX%%%%%%%%%XXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXX%%X%X%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%&%%&
&&&&&&&&&&&&&%&&&&&&&&&&&%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%X%%%X%%XX%X%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%XXXXXXXXXXX%XXXXXXXXXXXXXXXXXX%X%%%%%%XXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXX%%%XXX%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%&%%&
&&&%%%%&&&&&%%%%&&&&&%%&%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%XXXX%X%XXX%X%%%%%%%%%%%X%%%%%%%%%%%%%%%%%%%%%%%%%%XXXXXXXXX%XXXXXXXXXXXXXXXXXXX%%%%%%%XXXXXXXXXXXXXXXXX%XXX%XXXXX%%%XXXXX%%XXXX%%%%%%%%%%%%%%%%%%%%%%%%%%%%%&&&&&
&&&%%&&&&%&&&%%&&&&&&&%%%%%%%%%%%%%%%%%%%%%%%%%%%&%%%%%%%%%%%%%%X%%%XXXX%XXXX%%XXX%%%%%%%%%XX%%%%%%%%%%%%%%%%%%%X%%%%XX%%%XXXXX%XXXXXXXXXXXXXXXXXXXX%%%%XXXXXXXXXXXXXXXX%X%X%XXXXXXXXXXXXXXXXXXX%X%%%%%%%%%%%%%%%%%%%%%%%%%%%&&%&&&&&
&&&&%%&%&&&&&%%&%&&&%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%&&&%%%%%%%%%%%X%%%XXXX%%XXX%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%XX%%XXX%%XXXXXXXXXXXXXXXXXXXXXXX%%%%XXXXXXXXXXXXXXXXXX%X%XXXXXXXXXXXXXXXXXXX%%%%%%%%%%%%%%%%%%%%%%%%%%%%%&&&&&&&&
&&&&%%%%&&%&&%%&%&%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%XXX%%%XXX%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%X%%%XXXX%XX%%%%XXXXXXXXXXXXXXXXXXXXX%%%%XXXXXXXXXXXXXXXXXXX%X%XXXXXXXXXXXXXXXXXXX%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%&%&&&&&
&&&%%%%%&%%%%&&&&%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%X%%%%XXXX%%%XXX%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%XXXXX%XX%%%%XXXXXXXXXXXXXXXXXXXXX%X%%XXXXXXXXXXXXXXXXXXXXX%XXXXXXXXXXXXXXXXXXX%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%&&&&&
&&&%%%&%%%%%%&&&%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%&&%&&&&%%%%%%%%%%%%%%%%XXX%%%%XXX%X%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%XXXXXXXX%%%%XXXXXXXXXXXXXXXXXXXXXXX%XX%XXXXXXXXXXXXXXXXXXXXX%XXXXXXXXXXXXXXXXXXX%X%%%%%%%%%%%%%%%%%%%%%%%%%%%%&%&&%%%
&&&%%%%%%%%%%&&&%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%&&&&&&&&&%%%%%X%%%%%%%%XXX%%%%%XX%X%%%%%%X%%%%%%%%%%%%%%%%%%%%%%%%XXXX%XXX%%%XXXXXXX%XXXXXXXXXXXXXXX%%XXXXXXXXXXXXXXXXX%%X%XXX%XXXXXXXXXXXXXXXXXXXXX%%%%%%%%%%%%%%%%%%%%%%%%%&%&&%&&&%%
&&&%%%%%%%%%%&&%%%%%%%%%%%%&%%%%%%%%%%%%%%%%%%%%&%%%%&%%%%%%%%%%%%%%%%XX%X%%%%X%X%%%%%%X%%%%%%%%%%%%%%%%%%%%%%%%%XXXX%XXX%%%%XXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXX%%X%XXX%XXXXXXXXXXXXXXXXXXXXX%%%%%%%%%%%%%%%%%%%%%%%%%&%&&%&&&&&
&&&%%%%%%%%%%&%%%%%%%%%%%%&&%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%XX%X%%%%X%X%%%%%%X%%%%%%%%%%%%%%%%%%%%%%%%%%XXX%%XXX%%%%XXXXXXXXXXXXXXXXXXX%XXXXXXXXXXXXXXXXXXX%XXXXXX%XXXXXXXXXXXXXXXXXXXXX%%%%%%%%%%%%%%%%%%%%%%%%&&%&&%&&&&&
&&&&&&%%&%%%&%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%X%%%%%%%%%%%%%%%%%%XX%%XXX%%%%XXXXX%XXXXX%%%%%%%%%%%%%%%%%%X%%%%%XXXXXXX%%%%XXXX%XXX%XXXXXXX%XXX%XXXXXXXXXXXXXXXXXXXXX%X%%%XXXXX%XXXXXXXXXXXXXXXXX%%%%%%%%%%%%%%%%%%%%%%%%%&%&&%%&&&&
&&&&&&%%&%%%&%%%%%%%%%%%%%%%%%%%%%%&&%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%XXX%XXX%%%%XXXXX%XXXX%%%%%%%%%%%%%%%%%%%%%%%XXXXXXXXX%%%%XXXXXXXX%XXXXXXX%XXX%XXXXXXXXXXXXXXXXXXXXXXX%%%XXXXX%XX%%%XXXXXXXXXXXX%%%%%%%%%%%%%%%%%%%%%%%%%&&&&%&&&&&
&&&&&&%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%XXXXXXX%%%%XX%X%%XXXX%%%%%%%%%%%%%%%%%%%%%%XXXXXXXXXX%%%%%XXXXXXXXXXXXXXXXXXX%%XXXXXXXXXXXXXXXXXXX%XXXXXXXXX%%XXX%%XXXXXXXXX%XXX%%%%%%%%%%%%%%%%%%%%%%%%&&&&%&&&&&
&&&&&%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%X%%%%%%%XXXXXXX%%%%%X%%%%%XX%X%%%%%%%%%%%%%%%%%%%%%XXX%%XXXX%XX%%%XXXXXXXXXXXXXXXXXXX%XXXXXXXXXXXXXXXXXXXX%XXXXXXXXXX%XXXXXXXXXXXXXXXXXX%%%%%%%%%%%%%%%%%%%%%%%%&&&&%&&&&&
&&&&&&%%%%&%%%%%%%%%%%%%%%%%%%%%%%%%%%%%XXXXXX%%%%%%%%%%%%%%%%%%%%%XXXXXXX%%%%%X%%%%%XX%X%%%%%%%%%%%%%%%%%%%%%XXX%%%XX%%XXXXXXXXXXXXXXXXXXXXXXXX%XXXXXXXXXXXXXXXXXXXXXXXX%%%%XX%%%%%%XXXXXXXXXXXXX%%%%%X%%%%%%%%%%%%%%%%%%%&&&&&&&&&&
&&&&&&&%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%XXXXXXX%%%%%%%XXX%%%%%%%%%%%%%XXXXXX%%XX%%XXXXXXXX%%%%%%%%%%%%%%%%%%%%%%%XXXXXXXXX%XXXXXXXXXXXXXXXXXXXXXXX%XXXXXXXXXXXXXXXXXXXXXXXXXX%%XXXXX%%%%XXXXXXXXXXXX%%%%%%X%%%%%%%%%%%%%%%%%%%&&&&&&&&&&
&&&%&&%%%%%%%%%%%%%%%%%%%%X%%%%%%%%XXXX%%%%%%%%%%%%XXXX%X%%%%%%%%%%XXXXXX%%XX%%XXXXXXXX%%%%%%%%%%%%%%%%%%%%%%%XXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXX%XXXXXXXXXXXXXXXXXXXXXXXXXXXXXXX%%%%%%XXXXXXXXXXX%%%%%%%X%%%%%%%%%%%%%%%%%%%&&&&&&&&&&
*&&%%%%%%%%X%%%%%%%%%%%%%%%%%%%%X%%%%%%%%%%%%%%%%%%%%%XXX%%%%%%%%%%%XXXXX%%XX%%XXXXXXX%%%%%%%%%%%%%%%%%%%%%%%%XX%XXXXXXXXXXXXXXXXXXXXXXXXXXXXXX%XXXXXXXXXXXXXXXXXXXXXXXXXXXXXX%%%%%XXXXXXXXXXXXX%%%%%%%%%%%%%%%%%%%%%%%%%%%&&&&&&&&&&
&&&%%%%%%%%%%%%%%%%%%%%%%%X%%%XX%%%%%%%%XX%%%%%%%%%%%%%%%XX%%%%%X%%%XXXX%XXX%%%XXXXXX%%%%%%%%%%%%%%%%%%%%%%%%XXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXX%XXXXXXXXXXXXXXX%%%XX%XXXXX%%%%%%%%%%%%%%&&&&&&&&&&
&&&&%%%%%%%%%%%%%%%%%%%%%%%%%%%%%&&&%%%%&&&&&&&&%%%%%%%%%%XX%%%%%%%XXXX%%XXX%%XXXXXXXX%%%%%%%%%%%%%%%%%%%%%%%XXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXX%XXXXXXXX%%%XXXXXXXXXXXXXXX%%%XX%%%%%%%%%%%%%%%%%%%%%&&&&&&&&&
&&&&%%%%%%%%%%%%%%%%%%%%%%%%%X%%&&%%%%&&&&&%%%%%%%%%%%%%%%XXX%%%%%%XXXX%XXXXXXXXXXXXXX%%%%%%%%%%%%%%%%%%%%%%XXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXX%%XXXXXXXXXXXXXXXXXXXXXXXXXX%%%XX%%%%%%%%%%%%%%%%%%%%%&%&%&&&&&
&&&&%%%%%%%%%%%%%%%%%%%%%%%%%%&&%%&&**&&&&%%%%%%%%&&&&%%%%%XX%%%%%%XXXXXXXXXXXXXXXX%XX%%%%X%%%%%%%%%%%%%%X%XXXXX%%XXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXX%%%XXXXXXXXXXXXXXXXXXXXXXXXXXXXX%XXX%%%%%%%%%%%%%%%%%%%%%%%%%&&&&&
&&&&%%%%%%%%%%%%%%%%%%%%%%%%%%&&%&&&&&&&%%%%%%%%%%&&&&&%%%%%%%XX%%%XXXXXXXXXXX%%XXX%%%%%XXXX%%%%%%%%%%%XXXXXXXXX%%%%XXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXX%%%XXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXX%%%%%%%%%%%%%%%%%%%%%%%&%&&
&&&&%%%%%%%%%%%%%%%%%%%%%%&%%%%%%&&&&&%%%XX%%%&&&&&&%%%%%%%%%%XX%%%XXXXXXXXX%%%%XXX%%%%XXXXX%%%%%%XXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXX%%%%%%%%%%%%%%%%%%%%%%%%&&
&&&%%%%%%%%%%%%%%%%%%%%%%%%%&&&&&%%&&&%%%%%%&&&&%%%%%%X%%%XXX%XX%%%%%%%%%%%X%%%%XXX%%%%X%XXX%%%X%XXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXX%%XXXX%%%%%%%%%%%%%%%%%%%%%%%%%%&&
&&&%%%%%X%%%%%%%%%%%%%%X%%%%&&%%%%&&&%X%%%&&&&%XX%%%&%%%%%%XX%%%%%%%%%%%%%XX%%%X%X%%%%%X%%X%%%%X%XXXXXXXX%XXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXX%%XXXXXXXXX%%%%%%%%XXXXXX%XXXXXXXXXXX%%XXX%%%%%%XXX%%%%%%%%%%%%%%%%%%&&
&&&%%%%&%%%%%%%%%%%%%%%%%%%&%%%%%%&&%%X%&&**&%%%&&&%&&%%%&&&%%%%X%%X%%%%%%XX%%%%%%%%%%%%%%%%%XXX%XXXXXXXXXXXXXX%XXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXX%%XXXXXXXXXXXXXXXX%%%XXX%%X%%%%%%%%%%%%%%%%%%&&
&&&%%%%%%%%%%%%%%%%%%%%%%%%&%%%%%%&&%%%&&**&&&&&&&&&&%X&*&&&&%%X%%XX%%XX%%XX%XXX%%%%XX%%X%%%%%%X%%%%X%XXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXX%%XXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXX%%%%X%%%%%%%%%%%%%%%%%%%%%%%&
&&%%%%%%%%%%%%%%%%%%%%X%%%&%%%%&&%%%%&&&+*&%%%%%&*&&%%**&%&*&%XX%%%%%%%&&&&&&%%%XX%%%%XXX%%%%%XXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXX%%%%%%%%%%%%%%%%%%%%%%%%%%%%&
&&%%%%%%%%%%%%%%%%%%%XX%%%&%%%&&%*&%&&&+*&%%X%&&&&%%&&&%%&*&%X%%&&&&**+++++++***&%%XX%%%%%%%%%XXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXX%%%%X%%%%%%%%%%%%%%%%%%%%%%%&
&&%%%%%%%%%%%%%%%%%%XX%%%%&%%%%&&&&*&*+*%%%%&&&*&%&&%&&X&**%X%*&&&*+++++++++******&&%%%%XXXXXX%%XXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXX%%%%%XXXXXXXXXXXXXXXXXXXXXXX%XXXX%%%%%%%%%%%%%%%%%%%%%%%%%%&&
&&&%%%%%%%%%%%%%%%%%XX%%%%&%%&&&&&%&&**&%%%%%&&&%**%&&%*+*%%%**&&*++++++++++++++*****&&%%XXXXX%%XXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXX%%%%%XXXXXXXXXXXXXXXXXXXXXXX%XXXX%%%%%%%%%%%%%%%%%%%%%%&%%%%&
&&&%%%%%%%%%%%%%%%%%XX%%%%%%&&&&&&&&%%&%%%%&%&*&%%%&&%%*&%%%**&&+++++++++++++++*+*******&&%%%XX%XXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXX%X%%%XXXXXXXXXXXXXXXXXXXXXXXX%XXX%%%%%%%%%%%%%%%%%%%%%%%&%%%%&
&&%%%%%%%%%%%%%%%%%%%X%%%&%%%%&&&&&*%%&%%%&&**&%%%&*%%**%%%&*&&*++++++++++++++++++********&&%%%XX%XXXXXXXXXXXXXXXXXXXXX%XXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXX%%XXXX%%%%%%XXXXXXXXXXXXXXXXXX%%XXXXXX%%%%%%%X%%%%%%%%X%%%%%%&%%%%&
&&%%%%%%%%%%%%%%X%%%%%%%%%%%%%&&&%*&%&&X%&&**&%%%%+&X&&%%%%*&&*++++++++++++++++++++++********&&%XXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXX%%%%%%%%%%%XXXXXXXXXXXXXXXXXX%XX%XX%X%%%X%%%X%%%%%%%%%%%%%%%%%%%&&
&&%%%%%%%%%%%%%%%%%%%%%%%%%%%%&&%&*&%&&%%&**&%%%%*&%&%%%%%&*&&*++++++++++++++++++++++************&%%XXX%XXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXX%%%%XXXXXXXXXXXXXXXXXX%X%%X%%%%%%%%%%X%%%%%%%%%%%%%%%%%%%%&
&&%%%%%%%%%%%%%%%%%%%%%%%%%%%%&&%*&%%&%%&*&&%%%%&*%%*%%%%%&*&**++++++++++++++++++++++++*******+++**&&%XXXXXXXXX%XXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXX%%XX%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%&
&&%%%%%%%%%%%%%%%%%%%%%%%%%%%%%&&&%%%&%%*&%%%%%&*%%&&%&%%%**&*+++++++++++++++++++++++++**********+++*&%XXXXXXXXXXXXXXXXXXX%%%XXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXX%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%&
&&%%%%%%%%%%%%%%%%%%%%%%%%%%%%%&&%X%%&%&&%%%%%%&&X%&%%%&%%*&&*+++++++++++++++++++++++++***************&&XXXX%%XXXXXXXXXXXX%%%XXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXX%%%XXXXXXXXXXX%%%%%XXXXXX%%%%%%X%%%%%%%%%%%%%%%%%%%%%%%&&
&&%%%%%%%%%%%%%%%%%%%%%%%%%%%%%&&%%&%%&*&%%%%%%%%%%&%%%&%&*&&*+++++++++++++++++++++++++*******+++******&%%XXXXX%XXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXX%%%%XXXXXXXXXXX%%%%%%X%XXX%%%%%XX%%%%%%%%%%%%%%%%%%%%%%%&&
&&&%%%%%%%%%%%%%%%%X%%%X%%%%%%%&%%%%%&&*%%%%%%%X%%&&%X&%%&*&&**+*+++++++++++++++++++++++++*************&&&%%XXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXX%%%XXXXXXXXXXX%%%%%%XX%XXXXX%%%X%%%%%%%%%%%%%%%%%%%%%%%%%&
&&&%%%%%%%%%%%%%%%%X%%%X%%%%%%%%%%%%%&&&%%&%X%%%%%&%%%%&%&*&&*****+++++++***++++++++++++++++++**********&&**&%XXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXX%XXXXXXXXXXXXX%%%%%XX%%X%XX%%%%%%%%%%%%%%%%%%%%%%%%%%%%%&
&&%%%%%%%%%%%%%%%%%%%%XXX%%%%%%%%%%%%&&%%%&%%%%%%%&%%%%&%%&%&********++++****+++++++++++++********************&%XXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXX%%%XXXXXXXXXXX%XXXXX%XXXX%%%%%%%%%X%%%%%X%%%%%%%%%%%%%%%%&
&&%%%%%%%%%%%%%%%%%%%%XXX%%%%%%%%%%%%&&%%%&%%&%%%&&%%%%&%%&%&*********+******++++++++++++++*********************&&%XXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXX%%X%%%X%%%%%X%%%%%X%%%%%%%%%%%%%%%%&
&&%%%%%%%%%%%%%%%%%%%%XXXX%%%%%%%%%%%&%%%%%%%&%%&&%%%%%&%%&%&******************+++++++++++++***+*********++*******&%XXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXX%%X%X%%XX%%%X%%%%%%%%%%X%%%%%%%%%%%%%%%%%
&&%%%%%%%%%%%%%%%%%%%%XXXX%%%%%%%%%%%%%%%%%%%&%%%%%%%%%%&%&%&&******************+*++++++++++++++++*******+++***&****&%%%%XXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXX%%%%%%X%%%X%%%X%%%&%%XX%%%%%%%%%%%%%%%%
&&%%%%%%%%%%%%%%%%%%%%XXXXX%%%%%%%%%%%%%%%%%%%%%%%%%%%%%&%&%%&&********************+++++++++++++++++++**++********&**&&&%%%XXXXXXXXXXXXXXXXXXXXXXXXXX%%%XXXXXX%%XXXXXXXXXXXXXXXXXXXXXXXXXXXXXX%&%%%%XXXX%%%XX%%%&%%XX%%%%%%%%%%%%%%%&
&&%%%%%%%%%%%%%%%%%%%XXXXXX%%%%%%%%%%%%%%%%%%%%%%%%%%%%%&&&%%%&&&**&&*******************++++++**++++++***+++**++**&&&&&&%%%XXXXXXXXXXXXXXXXXXXXXXX%%%&&&*&&&%%XX%%%%%%%XXXXXXXXXXXXXXXXX%%XX%%%&&%%%XXXX%%%XX%%%%%%XX%%%%%%%%%%%%%%%%
&&%%%%%%%%X%%%%%%%%%%XXXXXXX%%%%%%%%%%%%%%%%%%%%%%%%%%%%%&&%%%&&&&&&&&&&&******************+*****+++++*****++*++++**&%%%%%XXXXXXXXXXXXXXXXXXXXXX%%%&&&&&&&&&&&&&%X%%%%%%%XXXXXXXXXX%%%%%XXXX%%%&&%%%%X%%%%%XX%%%X%%XX%%%%%%%%%%%%%%%%
&%%%%%%%%%%%%%%%%%%%%XXXXXXX%%%%X%%%%%%%%XX%%%%%%%%%%X%X%%&%%%&&&&&&&&&&&&***********************++++*******+++++++**&%%%%%XXXXXXX%&&&&&&&%XXX%%%%%%&&&&%%%%%%&&*&&%%X%%%%XXXXXXXXXX%%XXX%XX%%%&&&&&%X%X%%%XX%%X%%%XX%%%%%%%%%%%%%%%%
&%%%%%%%%%%XXX%%%%%%%XXXXXXXX%%%%%%%%X%%%XXX%%%%%%%%%%X%%%%%%%%%&&&&&&&&&&************************+***********++++++**&%&&&&%%%X%&***&&&&&*&&%%%%%%%&&&&%&%%%%%%%&&&&&%%&%XXXXXXXXXXXXXXX%%XX%%&&%&%%%X%%XXXXXX%%%%%%%%%%%%%%%%%%%%%%
&%%%%%%%%%%XXXX%X%%%XXXXXXXXXX%%%%%%%X%%%%XX%%%%%%%%%%%%X%%%%%%%%%%&&&&&&&*******************************&******+++++**&%&*&&***&%%&**&&&%%&**&%%%%%%&%%&&%%%%%%%%%%%&&%%%%XXXXXXXXXXXXXXXXXX%%&&&%%%%%%XX%%%XX%%%%%%%%%%%%%%%%%%%%%%
&%%%%%%%%%XXXXXXXXXXXXXXXXXXXXXX%%%%%%%%%XXX%%%%%%%%%%%%%%%%%%%%%%%%%%%%&&******************************&&&&&***++++++**&&&*&&&&*&&&&&&&&&%%%&**&&%%%%%%%&&&%%%%%%%%%%%%%%%%%XXXXXXXXXXXXXXXXX%&&&%%%%%%XX%%%X%%X%%%%%%%%%%%%%%%%%%%%
&&%%%%%%%XXXXXXXXXXXXXXXXXXXXXXX%X%%%%X%XXXX%%%%%%%%%%%%%%%%%%%%%%%%%%%&&&*******************************&&%&&***********&%&&%%&%&&**&**&&&&%%%&&&&&&%%%%%%&&%%%%%%%%%%%%%%%%XXXXXXXXXXXXXX%%X%%%%XX%X%%XX%%%X%%X%%%%%%%%%%%%%%%%%%%%
&&&%%%%XXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXX%%%%%%%%%%%%%%%%%%%%%%%&&**&&&************************++*****&%%%&&*********&&%&&&&%%%&&&**&%%&&%%%&%%&&%%&%&%%&&&%%%%%%%%%%%%%%%XXXXXXXXXXXXX%%XXX%%XXXX%XXX%%%%%%X%%%%%%X%%%%X%%%%%%%%
&&&&%%%%XXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXX%%X%%%%%X%%%%XXXXX%%%&****&&&&************************+*****&&%%%%&&********&&&&&&&&%%%%&&&&%%%&&%&%%%%%%&&&%&&%&&%%%%%%%%%%%%%%%XXXXXXXXXXXXXXXX%%%XXXX%XXXX%%%%%%%%%X%%%%%%%%%%%%%%%%
&&&%%%%%XXXXXX%%%XXXXXXXXXXXXXXXXXXXXXXXXXXXXXX%XX%%%%X%%%%XX%%%&********&&&&*******************************&%%%%%&&*****&&&&&&&&&&&&%%%%&&%%&&%%%%%%%%%&&%%&&&%%%%%%%%%%%%%%%%%XXXXXXXXXXXXXXX%%XXXX%XXXXX%XXX%%%%XX%%%%%%%%%%%%%%%%
&&%%%%%%XXXXXXX%%XXXXXXXXXXXXXXX%XXXXXXXXXXXXXX%%XX%%%XX%%X%%&&***********&&&**&**************************+**&%%%%%%&&&&&&&&&&&&&&&&%%%%%%&&%%%&%%&%%%%%%%%&&&&&&&%%%%%%%%%%%%%%XXXXXXXXXXXXXXXX%XXXX%XXXX%%XXX%%XXX%X%%%%%%%%%%%%%%%
&%%%%%%%X%%%XX%%%XXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXX%XX%&**************&&&&&&&****************&&*******+***&%%%%%%%&&&&&&&&&&&&&&%&%%%%&&&%%%&%%&%%%%%%%%%%%&&%%%%%%%%%%%%%%X%XXXXXXXXXXXXXXX%XX%XX%XXXXXXX%%%%XXX%%%%%%%%%%%%%%%%
%%%%%%%XX%%%XX%%%XXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXX%&&**********++****&&&&&&&****************&&&**********&%%%%%%%&&&&&&&&&&&&&&&%%%%%%&&%%%&%%&%%%%%%%%%%%%%%%%%%%%%%%%%%%XXXXXXXXXXXXXXXXXXXXXX%XXXXXXXX%%%XXXX%%%%%%%%%%%%%%%
%%%%%%%XX%%%%X%%%XXXXXXX%%%%XXXXXXXXXXXXXXXXXXXXXXXXXXX%&*****&&&&***+*****&&&&&&&&&**************&&&&**********&&%%%%%%%&&&&&&&&&&&&%%&%%%%&&%%%%%%%&%%%%%%XX%%%%%%%%%%%%%%%%%%XXXXXXXXXXXXXXXXXXXXXX%XXXXXXXXX%%XXXX%%XX%%%%%%%%%%%
%%%%%%%XX%%%%X%%XXXXXXXXX%%%%%XXXXXXXXXX%XXXXXXXXX%XXX%&*****&&&&&**********&&&&&&&&&**************&%%&&*********&&%%%%%%%&&&&&&&&&&&%%%%%%%%&&%&%%&&%&%%%%%%%%%%%%%%%%%%%%%%%%%%XXXXXXXXXXXXXXXXXXXXX%XXXXXXXXX%%XXXX%%%%%%X%%%%%%%%
%%%%%%%%XX%%%XXXXXXXXXXXXXXXXXXX%%XXXXXXXXXXXXXXXX%XX%&***&&&&&*&&***********&&&&&&&&&&&************&%%&&&********&%%&&%%%%%&&&&&&&%%&%%%%%%%%%%%&%%&%%&%%%%%%%X%%%%%%%%%%%%%%%%%%XXXXXXXXXXXXXXXXXXXXXXXXXXXX%%%%XXXX%%%%%%%%%%%%%%%
%%%%%%%%XXXX%XXXXXXXXXXXXXXXXXXX%XXXXXXXXXXXXXXXXXXXX%**&&&&&&&&&*************&&&&&&&&&&**&&&******+*&%%&&&********&%%&&%%%%%&&&&&&%%&&%%%%%%%%%%&%%%&%%%%%%%%%%X%%%%%XX%%%%%%%%%%XXXXXXXXXXXXXXXXXXXXXXXXXXXX%%%XXXXX%%%%%%%%%%%%%%%
%%%%%%%XXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXX&*&&&&&&&&&********+******&&&&&&&&&&&&&&&*****++*&&%%&&&******&&&%%%%%%%%%&&&&%%%%%%%%%%%%%%%%%%%&%&%%%%%%%%%%%%%XX%%XX%%%%%XXXXXXXXXXXXXXXXXXXXXXXXXXXXX%%XXXXXXX%%%%%%%%%%%%%%
%%%%%%%XXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXX%*&&&&&&%&*+*******+*******&&&&&&&&&&&&&&&&*****+**%%%&&&***&***&%%%%%%%X%%%&&%%%%%%%%%%%%%X%%%%%%&&%%%%%%%%%%%%%XX%%XX%%%%XXXXXXXXXXXXXXXXXXXXXXXXXXXXXX%%XXXXXXXX%%%%%%%%%%%%%
%%%%%%XXXXXXX%XXXXXXX%XX%%XXXXXXXXXXXXXXXXXXXXXXXXXXX&&&&&&&%&*+*******++********&&%&&&&&&&&&&&&*********&%%%&&&&&&&**&%%%%%%%XX%%%%%%%%%%%%%%%%%XX%%%%%&%%%%%%%%%X%%%%XXXXX%%XXXXXXXXXXXXXXXXXXXXXXXXXXXXXXX%%%XXXXX%%%%%%%%%%%%%&&%
%%%%%%XXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXX&&&&&&%&**********++********&&&&&&&&&&&&&&&&&*******&&%%%&&&&&&**&&%%%%%%%%%%%%%%%%%%%%%%%%%XX%%%%%%%%%%%%%%%%X%%%XXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXX%%XXXXXX%%%%%%X%%%%%&&%
%%%%%%XXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXX%&&&&&%&&****&&&***+*********&&&&&&&&&&&&&&%%&&********&%%%&&&&&***&&%%%%%%%%%%%%%%XX%%%%%%%%XX%%%%%%%%%%%%%%%%%%%%XXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXX%XXXXXXX%%%%%%X%%%%%%&%
%%%%%%XXXXXXXXX%%XXXXXXXXXX%%%XXXXXXXXXXXXXXXXXXXXXX%&&&&%%&*****&&&*************&&&&%%&&&&&&&&%%%&&********&%%%&&&&&&&&&&%%%%%%%%%%%%%XX%%%%%%%%XXX%%%%%%%%%%%X%%%%%%%XXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXX%%%%%%%X%%%%%%%%
%%%%%XXXXXXXXXXX%XXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXX%&&&&&&***&*&&&&************&&&&&%%%%&&&&&&&%%%&&*******&&%%%&&&&&&&&&&%%%%%%%%%%%%X%%%%%%%%XXXX%%%%%%%%%%%%X%%%%%%XXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXX%%%%%%%%%X%%%%%%%%
%%%%%XXXXXXXXXXX%XXXXXXXXXXXXXXX%%%%XXXXXXXXXXXXXXXX%&&&%&***&&&&&&***********&&&&&&&&%%%%&&&&&&&%%%%&&*****&&&%%%%&&&&&&&*&%X%%%%%%%%X%%%%%%%%XXXXX%%%%%%%%XX%%X%%%%%%XXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXX%%%%%%%%%X%%%%%%%%
%%%%%XXXXXXXXXXX%XXXXXXXXXX%%%%X%%%%%%XXXXXXXXXXXXXX&&&&%&**&&&&&&&***********&&&&&&&&%%%%%&&&&&&&%%%%&&**&&&&&%%%%%&&&&&&*&%%%X%%%%%%X%%%%%%%%XXXXXX%%%%%XXXXX%XX%%%%%XXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXX%XXXXXX%%%%%%%%%%%%%%%%%%%
%%%%XXXXXXXXXXXX%XXXXXXXXXX%%XXXXX%%%XXXXXXXXXXXX%XX&&&%&&&&&&&&&&***********&&&&&&&&&%%%%%%&&&&&&&%%%%&&&&&&&&%&%%%%%&&&&&&&&%X%%%%%%XXX%%%%%%XX%%XX%%%XXXXXXXX%XXXX%XXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXX%%%X%XXX%XX%%%%%%%%%%%%%%%%
%%XXXXXXXXXXXXXXXXXXXXXX%XXX%%XXXXXXXXXXXXXXX%XXXX%%%&&%&&&&&&&&&&***&******&&&&&&&&&%%%%%%%%%&&&&&&%%%%&&&&&&&&&%%%%%%&&&&&&&%XXX%%%XXX%XX%%%XXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXX%%%%%%X%%%%%%%%
%XXXXXXXXXXXXXXXXXXXXX%%%%%%%XXXXXXXXXXXXXXXXXXXXX%%%%%%&&&&&&&&&&**&******&&&&&&&%%%%%%%%%%%%%%&&&%%%%%%%%%%&&&&%%%%%%%&&&&&&%%XX%%%XXXXXX%%%XXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXX%%%%%%%%%%%%%%%
%%%XXXX%XXXXXXXXXXXXXXXX%%XXXXXXXXXXXXXXXX%%XXXX%%%%%%%&%&&&&&&&&**&&*****&&&&&&&%%%%%%%%%%%%%%%%%%%%%%%%%%%%%&&%%%%%%%X%%&&&&%%XXX%XXXXXX%%%XXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXX%%XX%%%%%%%%%%%%%%
%%%XXX%%XXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXX%%%%%%%%%%%%%&%&&&&&&&&**&*****&&&&&&&%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%&&%%XXXXXXXXXX%XXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXX%%XX%%%%%%%%%%%%%%
%%XXXX%%XXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXX%%%%%%%%%%%%%%&&&&&&*&&*****&&&&&%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%XX%%%%%XXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXX%%XX%%%%%%%%%%%%%%
%%XXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXX%%X%%%%%%%%%%&&&&&&&&&***&&&&%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%X%%%%%%%%XXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXX%XX%%XX%%%%%%%%%%%%%%
%%XXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXX%%%%%%%%%%%&&%&&&&***&&&&%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%X%%%%%XXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXX%XX%%%X%%%%%%%%%%%%%%
%XXXXXXXXXXXXX%%%%%%XXXXXXXXXXXXXXXXXXXXXXXXXXXX%XX%%X%%%%%%%%&&&&**&&&&%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%&&&&%%%%%%%%%%%%%%%%%XXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXX%XX%%%XX%%%%%%%%%%%%%
%%XXXXXXXXXXX%%X%%%XXXXXXXXXXXXXXXXXXXXX%XXXXXXXX%%%%%%%%%%%%%%&&**&&&&&%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%&&%%%%%%%%%%%%%%%%%%%%%%XXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXX%%%XXX%%%X%%%%%%%%
%%XXXXXX%XXXXX%%XXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXX%%%%%%%%%%%%%%&&*&&&&&%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%XXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXX%XXXX%%XXXX%%%XX%%%%%%%
%%XXXXXX%XXXXXX%XXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXX%%%%%%XX%%%%%&&&&&%%%%%%%%%%%%%%%%%%%XXX%%%%%X%%%%%%%%%%%%%%XXXXXXXXXXXXXXXXXX%XXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXX%XXXXXXXXXX%%XXX%%%%%%%
%%X%%XXXXXXXXXXXXXXXXXXXXXXXXXXX%%%XXXXXXXXXXXX%XXXXXXXXXXX%%%%%&&&%%%%%%%X%%%%%%%%%%%%XXXX%%%%XX%%%%%%%%%%%%XXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXX%XXXXXXXXXXXXXXXX%%XXX%%%%%%%
%%X%%XXXXX%XXXXXXX%%%%%%XXXXXXXX%%XXXXXX%XXXXXX%%XXXXXXXXXXX%%%%&&&%%%%%%XXX%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%XXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXX%XXXXXXXXXXXXXXXX%%XXX%%%%%%%
%%%%%%XXX%%%%XXXXX%%%%%%XXXXXXXXXXXXXXXX%XXXXXXX%XXXXXXXX%XX%%%%&&&%%%%%%%%X%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%XXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXX%XXXXX%XXXXXXXXXX%%%XX%%%%%%%
%%X%%%XXXXXX%%XXXX%%%%XXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXX%%X%X%%&&&%%%%%%%%%%%%%%%%%XXX%%XXX%%%%%%%%%%%%%%%%%%%%XXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXX%XXXXX%XXXXXXXXXX%%XXX%%%%%%%
%XXX%XXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXX%XXXXXXXXX%%X%X%%&&%%%%%%X%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%X%%%XXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXX%XXXXXXXXXXXXXXXX%%XXX%%%%%%%
%XXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXX%%%%&&%%%%%%%%%%%%%X%%%%%%%%%%%%%%%%%%%%%%X%%XXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXX%XXXXXXXXXXXXXXXXX%XXXX%%%%%%
%XXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXX%%%%%%%%%%%X%%%%X%%XXXXXX%%XX%%%%%%%%%%%%%%XXXXXXXXXXXXXXXX%%%%%XXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXX%XXX%%%%%%%
%XXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXX%%%%%%%%%%%XX%XX%XXXXXXXX%%%%%%%%%%%%%%%%%%%%%%%%%%%%%XXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXX%%XXXX%%%%%%
%XXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXX%XXXXXXXXXXXXXXXXX%%%%%%%%%%%%XXXXXXXXXXX%%%%%%%%%%%%%%%%%%%%%%XXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXX%XXXXXXXXXXXXXXXXXXXXXX%%%%%%
%XXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXX%XXXXX%%%%%%%%XXXXXXXXXXXXXXXX%%%%%XX%%%X%%%X%%XXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXX%%%%X%
%XXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXX%XXXXX%%XX%XXXXXXXXXXXXXXXXXXXX%XX%%%%%%X%%XXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXX%%XXXXXXXXXXXXXXXXXXX%%%%XX
%XXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXX%%%XXXXXXXXXXXXXXXXXXXXXXX%XXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXX%%XXXXXXXXXXXXXXXXXXX%%%%XX
XXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXX%%%%XXXXXXXXXXXXXXXXXXXXXXX%%XXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXX%%XXXXXXXXXXXXXXXXXXX%%%%XX
%%XXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXX%XXXXXXXX%%XXXXXXXXXXXXXXXXXXXXXXX%XXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXX%%%XXX
%%XXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXX%%XXXX%XXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXX
%%XXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXX%%XXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXX%XXXXXXXXXXXXXXXXXXXX%XXXX
%XXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXX%XXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXX%XXXX
%XXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXX
%XXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXX%%XXX
%XXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXX%%%XXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXX%%XXX
%XXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXX%%XXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXX%XXXX
%XXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXX%XXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXX
%XXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXX%XXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXX
%XXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXX
XXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXX%XXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXX
XXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXX%XXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXX
XXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXX
XXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXX%XXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXX
XXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXX%XXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXX
%XXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXX%XXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXX
%XXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXX%
%%XXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXX%XX%%XXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXX%%
&%XXXXX%XXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXX%%%XXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXX%X%%XXX%%XXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXX%&
&%XXXXXXXXXXXXXXXXXXXXXXXX%%XXXX%XXXXXXXXXXXXXXXXXXX%%%XXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXX%%%%XX%%%%XXXX%%%XXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXX%&
